Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MAP3K10		2	2	57	3.5%	No
TAF1		2	2	57	3.5%	Yes
SMARCC1		1	1	57	1.8%	No
EP300		2	2	57	3.5%	Yes
LAMB3		4	4	57	7.0%	No
FOXP1		1	1	57	1.8%	Yes
UBR5		2	2	57	3.5%	Yes
BRIP1		1	1	57	1.8%	Yes
CDH1		3	3	57	5.3%	Yes
HERC2		1	1	57	1.8%	No
ACVRL1		1	1	57	1.8%	No
SBNO1		1	1	57	1.8%	No
FOXO3		1	1	57	1.8%	Yes
FOXO1		1	1	57	1.8%	Yes
SETD1A		2	2	57	3.5%	Yes
MEN1		1	1	57	1.8%	Yes
FBXW7		4	4	57	7.0%	Yes
CHD1		3	3	57	5.3%	No
SF3B1		1	1	57	1.8%	Yes
STAB2		1	1	57	1.8%	No
NOTCH1		4	4	57	7.0%	Yes
SETDB1		1	1	57	1.8%	Yes
MAP3K1		3	3	57	5.3%	Yes
AKAP9		5	4	57	7.0%	No
PTPRD		1	1	57	1.8%	Yes
ROS1		4	4	57	7.0%	Yes
MUC16		10	10	57	17.5%	No
FANCD2		3	3	57	5.3%	Yes
THSD7A		1	1	57	1.8%	No
AGMO		2	2	57	3.5%	No
DNAH2		3	3	57	5.3%	No
USP28		1	1	57	1.8%	No
GH1		1	1	57	1.8%	No
NT5E		1	1	57	1.8%	No
DNAH11		4	3	57	5.3%	No
L1CAM		2	2	57	3.5%	No
MAGEA8		1	1	57	1.8%	No
TBX3		2	2	57	3.5%	Yes
MYH9		2	2	57	3.5%	Yes
PIK3R1		1	1	57	1.8%	Yes
RYR2		12	11	57	19.3%	No
ARID1A		5	5	57	8.8%	Yes
THADA		3	3	57	5.3%	No
SMAD4		1	1	57	1.8%	Yes
MYO1A		2	2	57	3.5%	No
NCOA3		1	1	57	1.8%	Yes
PBRM1		1	1	57	1.8%	Yes
ERBB4		1	1	57	1.8%	Yes
ERBB3		2	2	57	3.5%	Yes
ERBB2		1	1	57	1.8%	Yes
PIK3CA		16	16	57	28.1%	Yes
ARID1B		3	3	57	5.3%	Yes
DNAH5		7	6	57	10.5%	No
PTEN		1	1	57	1.8%	Yes
GPR32		1	1	57	1.8%	No
AHNAK		5	5	57	8.8%	No
GLDC		1	1	57	1.8%	No
AFF2		1	1	57	1.8%	No
ATR		4	4	57	7.0%	Yes
PRKACG		2	2	57	3.5%	No
ASXL1		1	1	57	1.8%	Yes
KMT2C		3	3	57	5.3%	Yes
PRKCE		1	1	57	1.8%	No
UTRN		3	3	57	5.3%	No
GATA3		5	5	57	8.8%	Yes
BRCA1		1	1	57	1.8%	Yes
KLRG1		1	1	57	1.8%	No
PDE4DIP		5	5	57	8.8%	Yes
PTPN22		1	1	57	1.8%	No
SIK1		1	1	57	1.8%	No
CTNNA3		4	4	57	7.0%	No
ASXL2		2	2	57	3.5%	Yes
PRKCZ		1	1	57	1.8%	No
CDKN2A		1	1	57	1.8%	Yes
COL12A1		3	3	57	5.3%	No
CDKN1B		1	1	57	1.8%	Yes
APC		3	2	57	3.5%	Yes
CASP8		1	1	57	1.8%	Yes
PRKCQ		2	2	57	3.5%	No
KDM6A		2	2	57	3.5%	Yes
KDM3A		2	2	57	3.5%	No
SETD2		2	2	57	3.5%	Yes
PPP2R2A		1	1	57	1.8%	Yes
SYNE1		7	7	57	12.3%	No
COL22A1		1	1	57	1.8%	No
OR6A2		1	1	57	1.8%	No
BIRC6		1	1	57	1.8%	No
NRG3		1	1	57	1.8%	No
AFDN		3	3	57	5.3%	Yes
SMARCC2		2	2	57	3.5%	No
SMARCD1		1	1	57	1.8%	Yes
LIFR		1	1	57	1.8%	Yes
NCOR2		3	3	57	5.3%	Yes
TP53		32	31	57	54.4%	Yes
USH2A		2	2	57	3.5%	No
HDAC9		1	1	57	1.8%	No
TG		2	2	57	3.5%	No
NCOR1		6	6	57	10.5%	Yes
AHNAK2		12	8	57	14.0%	No
SIK2		1	1	57	1.8%	No
COL6A3		2	2	57	3.5%	No
KMT2D		5	5	57	8.8%	Yes
RUNX1		7	6	57	10.5%	Yes
CACNA2D3		2	2	57	3.5%	No
LAMA2		4	4	57	7.0%	No
CBFB		1	1	57	1.8%	Yes
USP9X		2	2	57	3.5%	No
RB1		2	2	57	3.5%	Yes