Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MAP3K10		1	1	47	2.1%	No
TAF1		2	2	47	4.3%	Yes
NF2		2	2	47	4.3%	Yes
SMARCC1		1	1	47	2.1%	No
UTRN		3	2	47	4.3%	No
EP300		1	1	47	2.1%	Yes
LDLRAP1		1	1	47	2.1%	No
GATA3		4	4	47	8.5%	Yes
BRCA1		2	2	47	4.3%	Yes
JAK1		2	2	47	4.3%	Yes
LAMB3		1	1	47	2.1%	No
FAM20C		4	4	47	8.5%	No
FOXP1		1	1	47	2.1%	Yes
BRIP1		3	2	47	4.3%	Yes
CDH1		4	4	47	8.5%	Yes
HERC2		3	3	47	6.4%	No
PDE4DIP		4	4	47	8.5%	Yes
SETD1A		1	1	47	2.1%	Yes
SIK1		1	1	47	2.1%	No
DCAF4L2		1	1	47	2.1%	No
STMN2		1	1	47	2.1%	No
DTWD2		1	1	47	2.1%	No
CHD1		1	1	47	2.1%	No
APC		1	1	47	2.1%	Yes
CASP8		1	1	47	2.1%	Yes
SF3B1		2	2	47	4.3%	Yes
ARID2		1	1	47	2.1%	Yes
PRKCQ		3	3	47	6.4%	No
MAP3K1		1	1	47	2.1%	Yes
KDM6A		1	1	47	2.1%	Yes
AKAP9		3	3	47	6.4%	No
PRR16		1	1	47	2.1%	No
AKT2		1	1	47	2.1%	Yes
KDM3A		1	1	47	2.1%	No
SETD2		2	2	47	4.3%	Yes
ROS1		1	1	47	2.1%	Yes
MUC16		11	11	47	23.4%	No
PPP2R2A		1	1	47	2.1%	Yes
FANCD2		3	3	47	6.4%	Yes
ADGRA2		1	1	47	2.1%	Yes
FANCA		3	3	47	6.4%	Yes
SYNE1		5	5	47	10.6%	No
THSD7A		3	3	47	6.4%	No
COL22A1		1	1	47	2.1%	No
DNAH2		3	3	47	6.4%	No
BIRC6		5	5	47	10.6%	No
NT5E		1	1	47	2.1%	No
NRG3		1	1	47	2.1%	No
PALLD		1	1	47	2.1%	No
PTPRM		1	1	47	2.1%	No
DNAH11		4	4	47	8.5%	No
L1CAM		1	1	47	2.1%	No
MAGEA8		1	1	47	2.1%	No
LIFR		1	1	47	2.1%	Yes
TBX3		2	2	47	4.3%	Yes
PIK3R1		2	2	47	4.3%	Yes
RYR2		3	3	47	6.4%	No
ARID1A		6	6	47	12.8%	Yes
NCOR2		1	1	47	2.1%	Yes
THADA		2	2	47	4.3%	No
TP53		25	23	47	48.9%	Yes
USH2A		5	5	47	10.6%	No
MYO1A		2	1	47	2.1%	No
RPGR		2	2	47	4.3%	No
TG		2	2	47	4.3%	No
NCOR1		1	1	47	2.1%	Yes
AHNAK2		5	5	47	10.6%	No
PBRM1		2	2	47	4.3%	Yes
ERBB4		1	1	47	2.1%	Yes
ERBB3		1	1	47	2.1%	Yes
ERBB2		1	1	47	2.1%	Yes
COL6A3		5	5	47	10.6%	No
PIK3CA		15	14	47	29.8%	Yes
MAP3K13		1	1	47	2.1%	Yes
SHANK2		1	1	47	2.1%	No
KMT2D		2	2	47	4.3%	Yes
RUNX1		1	1	47	2.1%	Yes
AHNAK		4	4	47	8.5%	No
GLDC		2	2	47	4.3%	No
CACNA2D3		1	1	47	2.1%	No
ATR		3	3	47	6.4%	Yes
LAMA2		1	1	47	2.1%	No
PRKACG		1	1	47	2.1%	No
MAP2K4		1	1	47	2.1%	Yes
USP9X		4	3	47	6.4%	No
RB1		2	2	47	4.3%	Yes
KMT2C		7	6	47	12.8%	Yes