Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ST6GALNAC5		1	1	52	1.9%	No
LGALS14		1	1	52	1.9%	No
ASPM		1	1	52	1.9%	No
SBF2		2	2	52	3.8%	No
OGN		1	1	52	1.9%	No
CELF2		1	1	52	1.9%	No
CDC42BPG		1	1	52	1.9%	No
ZNF821		1	1	52	1.9%	No
AGPAT4		1	1	52	1.9%	No
KRTAP1-1		1	1	52	1.9%	No
INPP4A		1	1	52	1.9%	Yes
CEP95		1	1	52	1.9%	No
INPP5B		1	1	52	1.9%	No
INPPL1		3	2	52	3.8%	Yes
FLNB		1	1	52	1.9%	No
FLNA		2	2	52	3.8%	No
A2M		1	1	52	1.9%	No
FLG		2	2	52	3.8%	No
STAB2		1	1	52	1.9%	No
NAT1		1	1	52	1.9%	No
INSR		3	3	52	5.8%	Yes
RFX8		1	1	52	1.9%	No
INSRR		2	2	52	3.8%	No
CTCF	2.980e-2	1	1	52	1.9%	Yes
EIF3E		1	1	52	1.9%	Yes
FLNC		4	4	52	7.7%	No
FMO2		1	1	52	1.9%	No
UBE2Q1		1	1	52	1.9%	No
PYHIN1		1	1	52	1.9%	No
RGS14		1	1	52	1.9%	No
TMEM132D		1	1	52	1.9%	No
IPP		1	1	52	1.9%	No
OPHN1		1	1	52	1.9%	No
ITGA6		1	1	52	1.9%	No
POSTN		1	1	52	1.9%	No
IREB2		2	2	52	3.8%	No
ITGA1		1	1	52	1.9%	No
CDH10		1	1	52	1.9%	No
CAMKK2		1	1	52	1.9%	No
AFF2		2	2	52	3.8%	No
CDH4		1	1	52	1.9%	No
OR3A2		1	1	52	1.9%	No
LRGUK		1	1	52	1.9%	No
ORC1		1	1	52	1.9%	No
ORC2		1	1	52	1.9%	No
ZXDB		1	1	52	1.9%	No
YTHDF3		1	1	52	1.9%	No
AGAP9		1	1	52	1.9%	No
CYP4X1		1	1	52	1.9%	No
FOLR3		1	1	52	1.9%	No
KASH5		1	1	52	1.9%	No
ZNF587		1	1	52	1.9%	No
ATP13A3		1	1	52	1.9%	No
CDC73		1	1	52	1.9%	Yes
CDH17		1	1	52	1.9%	No
STAMBP		1	1	52	1.9%	No
CDH16		1	1	52	1.9%	No
PTPN22		3	2	52	3.8%	No
SPRR2D		1	1	52	1.9%	No
FBXW2		1	1	52	1.9%	No
ITGB6		1	1	52	1.9%	No
ITGB7		1	1	52	1.9%	No
POLR3C		1	1	52	1.9%	No
CDKN1B	2.100e-5	1	1	52	1.9%	Yes
IVNS1ABP		1	1	52	1.9%	No
FPGS		1	1	52	1.9%	No
ITGAX		1	1	52	1.9%	No
SPTBN2		1	1	52	1.9%	No
FANK1		1	1	52	1.9%	No
BOD1L1		2	2	52	3.8%	No
SRP68		2	2	52	3.8%	No
ARMH3		1	1	52	1.9%	No
ZFYVE19		1	1	52	1.9%	No
INTS1		1	1	52	1.9%	No
CDR2		1	1	52	1.9%	No
CDR1		1	1	52	1.9%	No
ITIH2		1	1	52	1.9%	No
ARGFX		1	1	52	1.9%	No
TAS2R31		1	1	52	1.9%	No
PNN		1	1	52	1.9%	No
NXF3		1	1	52	1.9%	No
SMG9		1	1	52	1.9%	No
CORO7		1	1	52	1.9%	No
TMEM47		1	1	52	1.9%	No
PAICS		2	2	52	3.8%	No
NXF2		1	1	52	1.9%	No
CBX8		1	1	52	1.9%	No
ZNF286A		1	1	52	1.9%	No
MASTL		1	1	52	1.9%	No
SRPRA		4	2	52	3.8%	No
PNLIP		1	1	52	1.9%	No
RDH8		1	1	52	1.9%	No
PODXL		1	1	52	1.9%	No
ACTR6		1	1	52	1.9%	No
SSTR3		1	1	52	1.9%	No
LSMEM1		1	1	52	1.9%	No
POLA1		1	1	52	1.9%	No
SSTR2		1	1	52	1.9%	No
CENPF		2	2	52	3.8%	No
CENPE		1	1	52	1.9%	No
ITPRID2		1	1	52	1.9%	No
SEPTIN5		1	1	52	1.9%	Yes
TUBGCP6		1	1	52	1.9%	No
SEPTIN4		1	1	52	1.9%	No
RIMBP3		1	1	52	1.9%	No
KATNA1		1	1	52	1.9%	No
SSRP1		1	1	52	1.9%	No
SS18		1	1	52	1.9%	Yes
KIAA1549L		1	1	52	1.9%	No
KCNK18		3	2	52	3.8%	No
PHF11		1	1	52	1.9%	No
FRG2B		1	1	52	1.9%	No
STRIP1		1	1	52	1.9%	No
RTL1		1	1	52	1.9%	No
POLD1		1	1	52	1.9%	Yes
OBSCN		2	2	52	3.8%	No
CIT		1	1	52	1.9%	No
EMILIN1		1	1	52	1.9%	No
CFTR		1	1	52	1.9%	No
MDGA2		1	1	52	1.9%	No
DCAF8L1		2	2	52	3.8%	No
SLC24A4		1	1	52	1.9%	No
FHIP1B		1	1	52	1.9%	No
GPR137		1	1	52	1.9%	No
SLX9		1	1	52	1.9%	No
POLR2J		1	1	52	1.9%	No
GPRC5D		1	1	52	1.9%	No
ELOVL4		1	1	52	1.9%	No
SAGE1		1	1	52	1.9%	No
CEACAM4		1	1	52	1.9%	No
DDX43		1	1	52	1.9%	No
MAGEB3		1	1	52	1.9%	No
STAT5B		2	2	52	3.8%	Yes
PON3		1	1	52	1.9%	No
STAT5A		1	1	52	1.9%	Yes
WDR54		1	1	52	1.9%	No
MAK		1	1	52	1.9%	No
STAT6		2	1	52	1.9%	Yes
POU1F1		1	1	52	1.9%	No
SPOCK2		1	1	52	1.9%	No
SPHK2		1	1	52	1.9%	No
POU5F1		1	1	52	1.9%	Yes
AURKA		1	1	52	1.9%	Yes
MAP1A		1	1	52	1.9%	No
ZRANB3		1	1	52	1.9%	No
CUL7		1	1	52	1.9%	No
DCTN4		2	2	52	3.8%	No
CYB5R4		1	1	52	1.9%	No
SERPINB12		1	1	52	1.9%	No
POU4F2		2	2	52	3.8%	No
DHTKD1		2	2	52	3.8%	No
URB2		1	1	52	1.9%	No
CORIN		1	1	52	1.9%	No
PRAG1		1	1	52	1.9%	No
PPEF2		1	1	52	1.9%	No
FAM186B		1	1	52	1.9%	No
PKP4		2	2	52	3.8%	No
MAML3		2	1	52	1.9%	No
SPATA2		1	1	52	1.9%	No
ARHGEF11		1	1	52	1.9%	No
UMODL1		2	1	52	1.9%	No
MED1		1	1	52	1.9%	No
MARK1		1	1	52	1.9%	No
ARHGAP11A		1	1	52	1.9%	No
ANKRD27		2	2	52	3.8%	No
MBD1		1	1	52	1.9%	No
HEPH		1	1	52	1.9%	No
HSPA14		1	1	52	1.9%	No
ALCAM		1	1	52	1.9%	No
ABCD1		1	1	52	1.9%	No
LCMT2		1	1	52	1.9%	No
PEX3		1	1	52	1.9%	No
NDST2		1	1	52	1.9%	No
NAV1		2	2	52	3.8%	No
NAV3		2	2	52	3.8%	No
HPS4		2	2	52	3.8%	No
PPL		1	1	52	1.9%	No
KIAA0753		1	1	52	1.9%	No
CCDC18		1	1	52	1.9%	No
EPM2AIP1		1	1	52	1.9%	No
HERC5		1	1	52	1.9%	No
ZNF639		1	1	52	1.9%	No
ALDH1A3		1	1	52	1.9%	No
SOX6		2	2	52	3.8%	No
ALDH3B2		1	1	52	1.9%	No
PLCE1		1	1	52	1.9%	No
DHRS13		2	2	52	3.8%	No
NIN		1	1	52	1.9%	Yes
ENOSF1		1	1	52	1.9%	No
FSTL5		1	1	52	1.9%	No
ITGA8		1	1	52	1.9%	No
MFAP3L		1	1	52	1.9%	No
GNB5		1	1	52	1.9%	No
DNAAF3		1	1	52	1.9%	No
CLDN16		2	2	52	3.8%	No
MMAB		1	1	52	1.9%	No
CHST1		1	1	52	1.9%	No
MAGI2		1	1	52	1.9%	No
CCT3		1	1	52	1.9%	No
KIF21B		2	2	52	3.8%	No
PDS5B		1	1	52	1.9%	Yes
SMG1		2	2	52	3.8%	Yes
ALDOC		1	1	52	1.9%	No
ALK		1	1	52	1.9%	Yes
CEP170		1	1	52	1.9%	No
KIAA0319		1	1	52	1.9%	No
RAPGEF4		1	1	52	1.9%	No
CEP350		3	3	52	5.8%	No
SOX7		1	1	52	1.9%	No
ADGRG4		2	2	52	3.8%	No
CNTN4		1	1	52	1.9%	No
APOL1		1	1	52	1.9%	No
AGPS		1	1	52	1.9%	No
SEC24D		2	2	52	3.8%	No
AP3B1		1	1	52	1.9%	No
TOPBP1		1	1	52	1.9%	No
EDNRA		1	1	52	1.9%	No
OR4C46		1	1	52	1.9%	No
CLUAP1		1	1	52	1.9%	No
LRRN4		2	2	52	3.8%	No
HGSNAT		1	1	52	1.9%	No
ALOX15B		2	2	52	3.8%	No
ZSWIM8		2	1	52	1.9%	No
NCOA6		2	2	52	3.8%	No
SETDB1		1	1	52	1.9%	Yes
TRIOBP		1	1	52	1.9%	No
EDN1		1	1	52	1.9%	No
CAMK1		1	1	52	1.9%	No
S1PR3		2	2	52	3.8%	No
MDM4		1	1	52	1.9%	Yes
TRPC1		2	1	52	1.9%	No
POM121		2	2	52	3.8%	No
TBC1D4		1	1	52	1.9%	No
TRPC5		1	1	52	1.9%	No
SMG7		2	2	52	3.8%	No
TRPC6		1	1	52	1.9%	No
TMCC1		1	1	52	1.9%	No
PDZRN3		1	1	52	1.9%	No
MYO16		1	1	52	1.9%	No
MDM2		1	1	52	1.9%	Yes
AMBN		1	1	52	1.9%	No
UPK1A		1	1	52	1.9%	No
EEF1A2		1	1	52	1.9%	No
TOX4		1	1	52	1.9%	No
TECPR2		2	1	52	1.9%	No
OGFR		1	1	52	1.9%	No
WASHC5		1	1	52	1.9%	No
PHLPP2		1	1	52	1.9%	No
PDZD2		2	2	52	3.8%	No
DEGS1		2	2	52	3.8%	No
NUAK1		1	1	52	1.9%	No
XPO7		1	1	52	1.9%	No
AMD1		1	1	52	1.9%	No
KDM4B		1	1	52	1.9%	No
PRR14L		1	1	52	1.9%	No
USP33		1	1	52	1.9%	No
TRPS1		1	1	52	1.9%	No
COL27A1		1	1	52	1.9%	No
OR6F1		1	1	52	1.9%	No
CDK10		1	1	52	1.9%	No
CASK		1	1	52	1.9%	No
TSC1		1	1	52	1.9%	Yes
WDFY3		2	2	52	3.8%	No
DAAM1		1	1	52	1.9%	No
SAMD9L		1	1	52	1.9%	No
AMPD1		1	1	52	1.9%	No
MAPKBP1		1	1	52	1.9%	No
AMPD3		1	1	52	1.9%	No
LILRA3		1	1	52	1.9%	No
C2ORF15		1	1	52	1.9%	No
SPEN		12	6	52	11.5%	Yes
FBXO21		1	1	52	1.9%	No
GOLGA8A		1	1	52	1.9%	No
TSG101		1	1	52	1.9%	No
ANK1		2	2	52	3.8%	No
ANK2		1	1	52	1.9%	No
ANK3		2	2	52	3.8%	No
EFNA4		1	1	52	1.9%	No
ZNF440		1	1	52	1.9%	No
TTC23L		1	1	52	1.9%	No
SLC25A6		2	2	52	3.8%	No
SWSAP1		1	1	52	1.9%	No
MEGF8		1	1	52	1.9%	No
NDUFAF1		1	1	52	1.9%	No
PHF20L1		2	2	52	3.8%	No
KRTAP4-16		1	1	52	1.9%	No
EGFR		1	1	52	1.9%	Yes
RDH11		1	1	52	1.9%	No
DCLRE1C		2	2	52	3.8%	No
TTN		11	8	52	15.4%	No
EGR3		1	1	52	1.9%	No
LACTB2		1	1	52	1.9%	No
HEPACAM		1	1	52	1.9%	No
KLK11		1	1	52	1.9%	No
TLK2		2	2	52	3.8%	No
TMSB15A		1	1	52	1.9%	No
SBDS		1	1	52	1.9%	Yes
RAX2		1	1	52	1.9%	No
C1QTNF5		1	1	52	1.9%	No
NAT9		1	1	52	1.9%	No
EIF4A2		2	2	52	3.8%	Yes
KIF26A		2	2	52	3.8%	No
ZNF337		1	1	52	1.9%	No
PPP4R3B		1	1	52	1.9%	No
TXNRD1		1	1	52	1.9%	No
KIAA0825		1	1	52	1.9%	No
TNFSF4		1	1	52	1.9%	No
ZNF682		1	1	52	1.9%	No
LRTM2		1	1	52	1.9%	No
FAM205A		1	1	52	1.9%	No
GPATCH3		2	2	52	3.8%	No
RAB3IP		1	1	52	1.9%	No
EIF4G1		1	1	52	1.9%	No
BRICD5		1	1	52	1.9%	No
IFT172		2	2	52	3.8%	No
HAP1		1	1	52	1.9%	No
CBLL2		1	1	52	1.9%	No
ZBTB20		1	1	52	1.9%	Yes
IGLV3-16		1	1	52	1.9%	No
ZBED8		1	1	52	1.9%	No
TNN		1	1	52	1.9%	No
CHTF18		1	1	52	1.9%	No
CNTNAP3B		2	1	52	1.9%	No
ZNF335		1	1	52	1.9%	No
ELF1		2	1	52	1.9%	No
ELAVL4		1	1	52	1.9%	No
GAPVD1		1	1	52	1.9%	No
ELAVL1		1	1	52	1.9%	No
TRPC4AP		1	1	52	1.9%	No
SERBP1		1	1	52	1.9%	No
GALNT9		1	1	52	1.9%	No
ITSN2		1	1	52	1.9%	No
STING1		1	1	52	1.9%	No
ZNF658		1	1	52	1.9%	No
TTLL3		1	1	52	1.9%	No
OR56A1		1	1	52	1.9%	No
ITPR1		1	1	52	1.9%	No
ZBTB8A		1	1	52	1.9%	No
TRAF3IP1		1	1	52	1.9%	No
IRF2BP1		1	1	52	1.9%	No
GPR153		1	1	52	1.9%	No
CYHR1		1	1	52	1.9%	No
GEMIN4		1	1	52	1.9%	No
CYP2U1		1	1	52	1.9%	No
TANC2		2	2	52	3.8%	No
PCLO		1	1	52	1.9%	Yes
SVIP		1	1	52	1.9%	No
JAK1		2	2	52	3.8%	Yes
JAK2		1	1	52	1.9%	Yes
JAK3		1	1	52	1.9%	Yes
CECR2		1	1	52	1.9%	No
RPUSD4		1	1	52	1.9%	No
ITPR3		1	1	52	1.9%	No
IVL		1	1	52	1.9%	No
WDR82P1		1	1	52	1.9%	No
PKD2L1		1	1	52	1.9%	No
CHST9		1	1	52	1.9%	No
ARHGAP26		2	2	52	3.8%	Yes
SIPA1L3		1	1	52	1.9%	No
LRIG3		2	2	52	3.8%	Yes
CEP112		1	1	52	1.9%	No
IQSEC2		1	1	52	1.9%	No
EPC2		2	1	52	1.9%	No
CDK19		1	1	52	1.9%	No
SARM1		1	1	52	1.9%	No
ZBTB43		1	1	52	1.9%	No
AGBL4		1	1	52	1.9%	No
ZC3H13		2	1	52	1.9%	No
ARHGEF4		1	1	52	1.9%	No
GPRASP2		1	1	52	1.9%	No
RBM33		1	1	52	1.9%	No
KCNA2		1	1	52	1.9%	No
ZNF609		1	1	52	1.9%	No
KCNA4		1	1	52	1.9%	No
TBC1D9B		2	1	52	1.9%	No
SETX		3	2	52	3.8%	No
EMC1		1	1	52	1.9%	No
SLC45A1		1	1	52	1.9%	No
CAND2		1	1	52	1.9%	No
ANOS1		1	1	52	1.9%	No
KCNA1		1	1	52	1.9%	No
SLC7A7		1	1	52	1.9%	No
ADAMTS5		1	1	52	1.9%	No
KIF13A		1	1	52	1.9%	No
EML4		1	1	52	1.9%	Yes
NUP210L		2	2	52	3.8%	No
ZNF791		2	2	52	3.8%	No
C16ORF95		1	1	52	1.9%	No
CMTR1		2	2	52	3.8%	No
HECW1		1	1	52	1.9%	No
UHRF1BP1L		2	2	52	3.8%	No
KCNA5		1	1	52	1.9%	No
KCNA6		1	1	52	1.9%	No
KCNA7		1	1	52	1.9%	No
KCNC1		1	1	52	1.9%	No
GCNA		1	1	52	1.9%	No
C5ORF60		1	1	52	1.9%	No
PPTC7		1	1	52	1.9%	No
SCYL2		1	1	52	1.9%	No
PIAS2		1	1	52	1.9%	No
KCNJ2		1	1	52	1.9%	No
BEND5		2	2	52	3.8%	No
TMEM145		2	2	52	3.8%	No
TRMU		1	1	52	1.9%	No
DYNC2H1		1	1	52	1.9%	No
ANKRD34B		1	1	52	1.9%	No
ZBTB6		2	2	52	3.8%	No
PINK1		1	1	52	1.9%	No
ASH2L		1	1	52	1.9%	No
IQGAP2		1	1	52	1.9%	No
CHD1		1	1	52	1.9%	No
CHAT		1	1	52	1.9%	No
RCBTB2		1	1	52	1.9%	No
ZNF780A		1	1	52	1.9%	No
TIMM50		1	1	52	1.9%	No
KCNJ12		1	1	52	1.9%	No
SLC15A5		1	1	52	1.9%	No
KCNN2		1	1	52	1.9%	No
RAB43		1	1	52	1.9%	No
LIN28B		1	1	52	1.9%	No
ZNF329		1	1	52	1.9%	No
STX3		1	1	52	1.9%	No
CHGB		1	1	52	1.9%	No
SMC6		1	1	52	1.9%	No
KCNJ16		1	1	52	1.9%	No
PRUNE2		1	1	52	1.9%	No
ZSCAN1		1	1	52	1.9%	No
STRN		1	1	52	1.9%	Yes
KCNMA1		1	1	52	1.9%	No
CHKA		1	1	52	1.9%	No
USP6		1	1	52	1.9%	Yes
PPP1R3B		1	1	52	1.9%	No
ZNF776		1	1	52	1.9%	No
PIGQ		1	1	52	1.9%	No
CHN1		1	1	52	1.9%	Yes
PARP8		1	1	52	1.9%	No
STXBP1		1	1	52	1.9%	No
SAMD14		1	1	52	1.9%	No
STXBP2		1	1	52	1.9%	No
SLC24A3		1	1	52	1.9%	No
SHOC1		1	1	52	1.9%	No
PRSS53		1	1	52	1.9%	No
FERMT3		2	2	52	3.8%	No
SUPT5H		2	1	52	1.9%	No
ZC2HC1C		1	1	52	1.9%	No
KIF3C		1	1	52	1.9%	No
KIF5B		1	1	52	1.9%	Yes
YME1L1		1	1	52	1.9%	No
ZNF841		1	1	52	1.9%	No
ACD		1	1	52	1.9%	No
PPP1R7		1	1	52	1.9%	No
SVIL		1	1	52	1.9%	No
PTTG2		1	1	52	1.9%	No
PCDHGA11		1	1	52	1.9%	No
KIF1C		2	1	52	1.9%	No
PCDHGB6		2	2	52	3.8%	No
MTOR		2	2	52	3.8%	Yes
ABCC8		1	1	52	1.9%	No
MED22		1	1	52	1.9%	No
RAI2		1	1	52	1.9%	No
MYEF2		1	1	52	1.9%	No
NBEAL1		2	2	52	3.8%	No
IRX4		1	1	52	1.9%	No
FAM114A1		1	1	52	1.9%	No
OSBPL10		2	2	52	3.8%	No
NDRG2		1	1	52	1.9%	No
BIRC6		3	3	52	5.8%	No
TBR1		1	1	52	1.9%	No
NRG3		1	1	52	1.9%	No
PCDHGA2		1	1	52	1.9%	No
PCDHGA1		2	2	52	3.8%	No
SYCP1		1	1	52	1.9%	No
NKPD1		1	1	52	1.9%	No
TBXT		1	1	52	1.9%	No
TENM2		1	1	52	1.9%	No
CRISPLD2		1	1	52	1.9%	No
SLC12A7		1	1	52	1.9%	No
AXDND1		1	1	52	1.9%	No
TMCC3		1	1	52	1.9%	No
PCDHB8		1	1	52	1.9%	No
PCDHB14		1	1	52	1.9%	No
DSCAML1		1	1	52	1.9%	No
CCDC9B		1	1	52	1.9%	No
PTGES3		1	1	52	1.9%	No
ZNF575		1	1	52	1.9%	No
PTPA		1	1	52	1.9%	No
PPP2R5C		1	1	52	1.9%	No
POLQ		1	1	52	1.9%	Yes
LINC02904		1	1	52	1.9%	No
OR4C13		1	1	52	1.9%	No
NPY4R		1	1	52	1.9%	No
TAF1		1	1	52	1.9%	Yes
MEFV		4	2	52	3.8%	No
MEIS1		1	1	52	1.9%	No
USP49		1	1	52	1.9%	No
CLCN7		1	1	52	1.9%	No
CLCN4		2	2	52	3.8%	No
ARL6IP1		1	1	52	1.9%	No
PRKD2		1	1	52	1.9%	No
ACSBG1		1	1	52	1.9%	No
DUS3L		1	1	52	1.9%	No
CLCA1		1	1	52	1.9%	No
CLC		1	1	52	1.9%	No
DUSP10		1	1	52	1.9%	No
NLRC5		1	1	52	1.9%	No
MECP2		2	2	52	3.8%	No
MEF2A		1	1	52	1.9%	No
PPP5C		1	1	52	1.9%	No
CDKN2AIP		1	1	52	1.9%	No
KIAA1109		1	1	52	1.9%	No
PPP1R9A		1	1	52	1.9%	No
TSLP		1	1	52	1.9%	No
MAP3K7		1	1	52	1.9%	Yes
MEOX2		1	1	52	1.9%	No
CLK3		1	1	52	1.9%	No
IGKV1D-17		1	1	52	1.9%	No
CLK2		1	1	52	1.9%	No
CLK1		1	1	52	1.9%	No
PRRC2C		2	2	52	3.8%	No
ARHGEF33		1	1	52	1.9%	No
IGKV1D-16		1	1	52	1.9%	No
MXRA5		2	2	52	3.8%	No
NT5C3A		1	1	52	1.9%	No
ATG16L2		2	2	52	3.8%	No
FAM9A		1	1	52	1.9%	No
MAP3K1	1.400e-10	4	3	52	5.8%	Yes
SEC63		1	1	52	1.9%	No
SV2A		1	1	52	1.9%	No
KIF16B		1	1	52	1.9%	No
MAP3K4		2	2	52	3.8%	No
PRCP		1	1	52	1.9%	No
OTOG		3	3	52	5.8%	No
MAP3K5		1	1	52	1.9%	No
OLFML3		1	1	52	1.9%	No
PRELP		1	1	52	1.9%	No
DOCK10		1	1	52	1.9%	No
EMSY		1	1	52	1.9%	Yes
ZNF479		1	1	52	1.9%	No
MEST		1	1	52	1.9%	No
MET		1	1	52	1.9%	Yes
ZNF831		1	1	52	1.9%	No
TRMT1		2	2	52	3.8%	No
ZC3H18		2	2	52	3.8%	No
MEP1A		2	2	52	3.8%	No
AMBRA1		1	1	52	1.9%	No
TMCC2		1	1	52	1.9%	No
POMGNT1		1	1	52	1.9%	No
ZNF407		1	1	52	1.9%	No
CLEC7A		1	1	52	1.9%	No
HELZ		1	1	52	1.9%	No
RGS20		1	1	52	1.9%	No
PARP6		1	1	52	1.9%	No
TBC1D22B		1	1	52	1.9%	No
PLCZ1		1	1	52	1.9%	No
DNAJC27		1	1	52	1.9%	No
SHD		1	1	52	1.9%	No
SYBU		1	1	52	1.9%	No
SEC16B		1	1	52	1.9%	No
HDX		1	1	52	1.9%	No
MFAP1		1	1	52	1.9%	No
PRKACG		1	1	52	1.9%	No
CHD7		2	2	52	3.8%	No
KIF14		1	1	52	1.9%	No
LPGAT1		1	1	52	1.9%	No
AKAP11		1	1	52	1.9%	No
PRKCD		1	1	52	1.9%	No
PRKCE		2	1	52	1.9%	No
FBXL2		1	1	52	1.9%	No
MIA2		1	1	52	1.9%	No
DLEC1		1	1	52	1.9%	No
B3GLCT		1	1	52	1.9%	No
NID2		1	1	52	1.9%	No
MTO1		1	1	52	1.9%	No
BFAR		1	1	52	1.9%	No
KIF18A		1	1	52	1.9%	No
ANXA7		1	1	52	1.9%	No
ANXA11		1	1	52	1.9%	No
COA4		1	1	52	1.9%	No
NAA16		1	1	52	1.9%	No
ACSS3		3	2	52	3.8%	No
RXFP3		1	1	52	1.9%	No
PRKAR2B		1	1	52	1.9%	No
SLC25A12		1	1	52	1.9%	No
APAF1		1	1	52	1.9%	No
HMBOX1		1	1	52	1.9%	No
PRKDC		1	1	52	1.9%	Yes
NIPBL		2	2	52	3.8%	No
RSPH10B		1	1	52	1.9%	No
USP12		1	1	52	1.9%	No
MAPK7		1	1	52	1.9%	No
HECTD1		1	1	52	1.9%	No
LUZP2		1	1	52	1.9%	No
FSBP		1	1	52	1.9%	No
NHP2		1	1	52	1.9%	No
DTWD1		1	1	52	1.9%	No
APBB1		1	1	52	1.9%	No
BBX		1	1	52	1.9%	No
FCRL3		1	1	52	1.9%	No
INTS8		1	1	52	1.9%	No
PRDM10		1	1	52	1.9%	No
APC		1	1	52	1.9%	Yes
TCTN1		1	1	52	1.9%	No
MAGEC1		1	1	52	1.9%	No
ZNF692		1	1	52	1.9%	No
CADPS		1	1	52	1.9%	No
SDE2		2	2	52	3.8%	No
SPDEF		1	1	52	1.9%	No
DNAH17		3	3	52	5.8%	No
ZNF814		1	1	52	1.9%	No
SLC39A6		1	1	52	1.9%	No
ZNF446		1	1	52	1.9%	No
TULP4		1	1	52	1.9%	No
BCL6B		1	1	52	1.9%	No
RPP40		1	1	52	1.9%	No
DDX27		2	2	52	3.8%	No
SCRN3		1	1	52	1.9%	No
FAT4		1	1	52	1.9%	Yes
APOB		1	1	52	1.9%	No
HS3ST3A1		1	1	52	1.9%	No
RFXANK		1	1	52	1.9%	No
ZNF268		2	2	52	3.8%	No
NUP153		1	1	52	1.9%	No
ATXN10		1	1	52	1.9%	No
MIP		1	1	52	1.9%	No
ZRSR2P1		3	2	52	3.8%	No
FBXO39		1	1	52	1.9%	No
KLK5		1	1	52	1.9%	No
MKI67		1	1	52	1.9%	Yes
DCHS1		2	2	52	3.8%	No
MID1		1	1	52	1.9%	No
ATP8B3		1	1	52	1.9%	No
NBPF1		2	2	52	3.8%	No
PPP4R3A		1	1	52	1.9%	No
GALNT14		1	1	52	1.9%	No
NDNF		1	1	52	1.9%	No
MED12		2	2	52	3.8%	Yes
OASL		1	1	52	1.9%	No
MED13		2	2	52	3.8%	No
TYRP1		1	1	52	1.9%	No
SH3TC2		1	1	52	1.9%	No
TBC1D20		1	1	52	1.9%	No
MAP3K10		1	1	52	1.9%	No
DOP1B		3	2	52	3.8%	No
NUMB		1	1	52	1.9%	No
PKHD1L1		1	1	52	1.9%	No
KMT2A		2	2	52	3.8%	Yes
MAP4K1		1	1	52	1.9%	No
AFF1		1	1	52	1.9%	Yes
STAB1		1	1	52	1.9%	No
SYNE3		2	2	52	3.8%	No
APP		1	1	52	1.9%	No
MLH1		1	1	52	1.9%	Yes
WDR43		1	1	52	1.9%	No
FAS		1	1	52	1.9%	Yes
MAPK8IP3		1	1	52	1.9%	No
SHROOM2		2	2	52	3.8%	No
PKP3		1	1	52	1.9%	No
UBA1		1	1	52	1.9%	No
ABCB11		2	2	52	3.8%	No
CEP250		2	2	52	3.8%	No
RGS7		1	1	52	1.9%	No
EIF3A		1	1	52	1.9%	No
P2RY13		1	1	52	1.9%	No
ABCB8		1	1	52	1.9%	No
WIF1		1	1	52	1.9%	Yes
ABAT		1	1	52	1.9%	No
SPAG8		1	1	52	1.9%	No
TTLL12		1	1	52	1.9%	No
AR		1	1	52	1.9%	Yes
ARAF		1	1	52	1.9%	Yes
GPR84		1	1	52	1.9%	No
UBR1		1	1	52	1.9%	No
TNKS		1	1	52	1.9%	No
ABCA2		1	1	52	1.9%	No
PATL2		1	1	52	1.9%	No
ABCF1		2	2	52	3.8%	No
EIF4G3		1	1	52	1.9%	No
UCHL3		2	2	52	3.8%	No
ABR		1	1	52	1.9%	No
SSPOP		1	1	52	1.9%	No
CLEC14A		1	1	52	1.9%	No
CABS1		1	1	52	1.9%	No
CDHR5		1	1	52	1.9%	No
ZCRB1		1	1	52	1.9%	No
PRAM1		1	1	52	1.9%	No
LRCH1		2	2	52	3.8%	No
ACADSB		1	1	52	1.9%	No
UFD1		1	1	52	1.9%	No
TSPAN11		1	1	52	1.9%	No
BAZ2A		1	1	52	1.9%	No
LZTS1		1	1	52	1.9%	No
ZNF626		1	1	52	1.9%	No
UGT2B4		2	2	52	3.8%	No
ACLY		1	1	52	1.9%	No
PGBD3		1	1	52	1.9%	No
CAMTA2		1	1	52	1.9%	No
POGZ		1	1	52	1.9%	No
TMEM59L		1	1	52	1.9%	No
RAD54B		1	1	52	1.9%	No
ARHGAP5		1	1	52	1.9%	No
ARHGAP6		1	1	52	1.9%	No
ARHGDIA		1	1	52	1.9%	No
ARHGDIB		1	1	52	1.9%	No
ACAD11		1	1	52	1.9%	No
RBMXL1		1	1	52	1.9%	No
LRRIQ1		1	1	52	1.9%	No
ATP10B		1	1	52	1.9%	No
ZDHHC2		1	1	52	1.9%	No
RAB3GAP2		1	1	52	1.9%	No
ACO2		2	2	52	3.8%	No
OR4F17		1	1	52	1.9%	No
HHLA2		1	1	52	1.9%	No
SPANXN2		1	1	52	1.9%	No
ACP2		1	1	52	1.9%	No
ACP5		1	1	52	1.9%	No
ACP3		1	1	52	1.9%	No
MYOM3		1	1	52	1.9%	No
COL14A1		1	1	52	1.9%	No
USP4		2	2	52	3.8%	No
ACTA2		2	2	52	3.8%	No
FICD		1	1	52	1.9%	No
PHF8		1	1	52	1.9%	No
KDM6B		1	1	52	1.9%	No
EPB41L3		1	1	52	1.9%	No
SMC5		1	1	52	1.9%	No
MAST2		2	2	52	3.8%	No
CIZ1		1	1	52	1.9%	No
MPV17L		1	1	52	1.9%	No
RAD54L2		1	1	52	1.9%	No
PPP1R3F		1	1	52	1.9%	No
LDB3		1	1	52	1.9%	No
LUZP4		1	1	52	1.9%	No
ACTB		2	2	52	3.8%	Yes
THAP10		1	1	52	1.9%	No
DOCK7		1	1	52	1.9%	No
BTN2A1		1	1	52	1.9%	No
ABCE1		1	1	52	1.9%	No
IQUB		1	1	52	1.9%	No
DMKN		1	1	52	1.9%	No
ZNF474		1	1	52	1.9%	No
CLASRP		2	2	52	3.8%	No
STARD7		1	1	52	1.9%	No
EXOSC5		1	1	52	1.9%	No
ELOA2		1	1	52	1.9%	No
MEIS3		2	2	52	3.8%	No
HIC2		1	1	52	1.9%	No
USH2A		3	3	52	5.8%	No
NFASC		1	1	52	1.9%	No
PCMTD1		1	1	52	1.9%	No
ACTN4		1	1	52	1.9%	No
GPR108		1	1	52	1.9%	No
USP42		1	1	52	1.9%	No
FBXO17		1	1	52	1.9%	No
SLC7A9		1	1	52	1.9%	No
ANKRD39		1	1	52	1.9%	No
FHDC1		1	1	52	1.9%	No
TBC1D8		2	2	52	3.8%	No
MTMR6		2	2	52	3.8%	No
SGSM1		1	1	52	1.9%	No
SERPINA11		1	1	52	1.9%	No
PTCHD3		1	1	52	1.9%	No
TDRD9		2	2	52	3.8%	No
ZNF721		1	1	52	1.9%	No
FBXO3		1	1	52	1.9%	No
C19ORF12		1	1	52	1.9%	No
ZNF304		1	1	52	1.9%	No
SACS		1	1	52	1.9%	No
ACVR1B		1	1	52	1.9%	Yes
ACVRL1		1	1	52	1.9%	No
RSPH4A		1	1	52	1.9%	No
GPR148		1	1	52	1.9%	No
DOCK8-AS1		1	1	52	1.9%	No
KIF5C		1	1	52	1.9%	No
PRPF4		1	1	52	1.9%	No
ROBO1		2	2	52	3.8%	Yes
FBXW8		1	1	52	1.9%	No
ROCK1		1	1	52	1.9%	No
FAM167A-AS1		1	1	52	1.9%	No
CEP19		1	1	52	1.9%	No
BMPER		1	1	52	1.9%	No
CABYR		1	1	52	1.9%	No
FAM83A		1	1	52	1.9%	No
CCDC168		1	1	52	1.9%	No
RABEP1		2	2	52	3.8%	Yes
CBFA2T2		1	1	52	1.9%	No
ARHGEF1		1	1	52	1.9%	No
FBXO24		1	1	52	1.9%	No
DISP1		1	1	52	1.9%	No
SLC13A4		1	1	52	1.9%	No
KLRC3		1	1	52	1.9%	No
KLRD1		1	1	52	1.9%	No
SMYD4		1	1	52	1.9%	No
FHAD1		1	1	52	1.9%	No
ZBED9		1	1	52	1.9%	No
MRS2		1	1	52	1.9%	No
PWWP2A		1	1	52	1.9%	No
KPNA3		1	1	52	1.9%	No
VSTM1		1	1	52	1.9%	No
KIF11		1	1	52	1.9%	No
KIFC1		1	1	52	1.9%	No
SORCS1		1	1	52	1.9%	No
EXO1		2	2	52	3.8%	No
CROCCP3		1	1	52	1.9%	No
GPR142		1	1	52	1.9%	No
KLHL3		1	1	52	1.9%	No
MSANTD3		1	1	52	1.9%	No
KRT2		1	1	52	1.9%	No
ZFP82		1	1	52	1.9%	No
PARP9		1	1	52	1.9%	No
IPO5		1	1	52	1.9%	No
WASHC2A		1	1	52	1.9%	No
CCDC85A		3	2	52	3.8%	No
DIP2A		2	2	52	3.8%	No
COLEC12		1	1	52	1.9%	No
PHLDB1		2	1	52	1.9%	No
CLPTM1L		1	1	52	1.9%	No
KCNH6		1	1	52	1.9%	No
KRT8		1	1	52	1.9%	No
KRT9		1	1	52	1.9%	No
CCDC172		1	1	52	1.9%	No
MYOM2		1	1	52	1.9%	No
MAGI3		1	1	52	1.9%	No
MDN1		3	2	52	3.8%	No
FAF2		1	1	52	1.9%	No
PRAMEF2		1	1	52	1.9%	No
IGSF10		3	3	52	5.8%	No
GABBR1		1	1	52	1.9%	No
HES3		1	1	52	1.9%	No
ARHGEF2		1	1	52	1.9%	No
PLEKHA6		1	1	52	1.9%	No
PRAMEF12		1	1	52	1.9%	No
INPP5F		1	1	52	1.9%	No
SERPINA7		1	1	52	1.9%	No
XRCC6		1	1	52	1.9%	No
KRT20		1	1	52	1.9%	No
NLGN4X		2	2	52	3.8%	No
TBP		1	1	52	1.9%	No
TBL1X		1	1	52	1.9%	No
ZFHX4		6	6	52	11.5%	No
CNTN2		1	1	52	1.9%	No
MALT1		1	1	52	1.9%	Yes
PRSS58		1	1	52	1.9%	No
ZNF608		1	1	52	1.9%	No
GAB1		1	1	52	1.9%	Yes
TBCC		1	1	52	1.9%	No
INTS2		1	1	52	1.9%	No
CCDC74B		1	1	52	1.9%	No
KRT84		1	1	52	1.9%	No
GABRB3		1	1	52	1.9%	No
ZHX2		2	1	52	1.9%	No
ABLIM3		1	1	52	1.9%	No
FOXJ3		1	1	52	1.9%	No
GABRA6		1	1	52	1.9%	Yes
DBX2		1	1	52	1.9%	No
ARHGAP31		2	2	52	3.8%	No
GABRA3		1	1	52	1.9%	No
SERINC1		1	1	52	1.9%	No
KRT83		1	1	52	1.9%	No
STARD9		4	4	52	7.7%	No
SLC9C1		3	2	52	3.8%	No
CMKLR1		1	1	52	1.9%	No
GAD1		1	1	52	1.9%	No
ANKRD26		1	1	52	1.9%	No
HEATR5B		2	2	52	3.8%	No
HNF1A		1	1	52	1.9%	Yes
GABRP		1	1	52	1.9%	No
TMX3		1	1	52	1.9%	No
CCR7		1	1	52	1.9%	No
GABRG3		1	1	52	1.9%	No
TCF3		1	1	52	1.9%	Yes
HECW2		2	2	52	3.8%	No
THEMIS		1	1	52	1.9%	No
RPTOR		1	1	52	1.9%	Yes
KTN1		1	1	52	1.9%	Yes
AFF3		1	1	52	1.9%	Yes
RTL9		2	2	52	3.8%	No
TCF4		3	3	52	5.8%	No
FASTKD2		1	1	52	1.9%	No
ZNF805		1	1	52	1.9%	No
FNDC3A		1	1	52	1.9%	No
CCDC82		1	1	52	1.9%	No
R3HDM2		1	1	52	1.9%	No
LRRC31		1	1	52	1.9%	No
FAM214A		3	3	52	5.8%	No
ELAPOR1		1	1	52	1.9%	No
SUGCT		1	1	52	1.9%	No
NUFIP2		1	1	52	1.9%	No
MAPK10		1	1	52	1.9%	No
BPIFB1		1	1	52	1.9%	No
ZEB1		1	1	52	1.9%	No
WDR35		1	1	52	1.9%	No
ZNRF2		1	1	52	1.9%	No
NPFFR2		2	1	52	1.9%	No
WDR3		2	2	52	3.8%	No
ZNF652		1	1	52	1.9%	No
HYLS1		1	1	52	1.9%	No
ARHGAP36		1	1	52	1.9%	No
ACBD5		1	1	52	1.9%	No
COBLL1		1	1	52	1.9%	No
CNN1		1	1	52	1.9%	No
WDR17		2	2	52	3.8%	No
CNGA3		1	1	52	1.9%	No
DISP3		1	1	52	1.9%	No
PRLR		1	1	52	1.9%	No
CC2D2A		2	2	52	3.8%	No
ZNF624		1	1	52	1.9%	No
RUVBL2		1	1	52	1.9%	No
TCF20		3	3	52	5.8%	No
DNAJC3		1	1	52	1.9%	No
TCF21		1	1	52	1.9%	No
DOLK		1	1	52	1.9%	No
ZNF507		1	1	52	1.9%	No
CPEB3		1	1	52	1.9%	No
TRBV20OR9-2		1	1	52	1.9%	No
NRROS		1	1	52	1.9%	No
CANT1		1	1	52	1.9%	Yes
CNTFR		1	1	52	1.9%	No
DNHD1		1	1	52	1.9%	No
USP35		1	1	52	1.9%	No
MICAL3		1	1	52	1.9%	No
LRRC7		1	1	52	1.9%	No
HRNR		1	1	52	1.9%	No
CMIP		1	1	52	1.9%	No
WDR27		1	1	52	1.9%	No
GLYCTK		1	1	52	1.9%	No
COL4A4		1	1	52	1.9%	No
COL4A3		2	1	52	1.9%	No
SIPA1L2		1	1	52	1.9%	No
ARHGAP20		1	1	52	1.9%	No
COL1A1		1	1	52	1.9%	Yes
SLC38A10		1	1	52	1.9%	No
AFDN		2	2	52	3.8%	Yes
FOXO4		2	2	52	3.8%	Yes
PRRG1		1	1	52	1.9%	No
PHLDA1		2	2	52	3.8%	No
MTF2		1	1	52	1.9%	No
KCNH7		2	2	52	3.8%	No
IMPG2		2	2	52	3.8%	No
PRSS8		1	1	52	1.9%	Yes
MED12L		1	1	52	1.9%	No
ZNF816		1	1	52	1.9%	No
COL8A1		2	2	52	3.8%	No
COL6A3		2	2	52	3.8%	No
COL6A2		1	1	52	1.9%	No
COL5A2		2	2	52	3.8%	No
RASA3		1	1	52	1.9%	No
FAM135A		1	1	52	1.9%	No
CLEC4D		1	1	52	1.9%	No
COL5A1		1	1	52	1.9%	No
SRCAP		1	1	52	1.9%	No
PCDH10		2	1	52	1.9%	No
COL4A5		1	1	52	1.9%	No
POLR1G		1	1	52	1.9%	No
DAB2IP		1	1	52	1.9%	No
PDE11A		1	1	52	1.9%	No
ALDH1L1		1	1	52	1.9%	No
RELN		3	3	52	5.8%	Yes
PPP1R17		1	1	52	1.9%	No
OR10G8		1	1	52	1.9%	No
SHANK1		1	1	52	1.9%	No
ACCSL		1	1	52	1.9%	No
RPGRIP1L		1	1	52	1.9%	No
SH2B3		1	1	52	1.9%	Yes
MBTPS2		2	2	52	3.8%	No
CDC40		1	1	52	1.9%	No
HOOK1		1	1	52	1.9%	No
ZACN		1	1	52	1.9%	No
GIPC3		1	1	52	1.9%	No
DNAH1		1	1	52	1.9%	No
UBR5		3	3	52	5.8%	Yes
INTS13		1	1	52	1.9%	No
TANK		1	1	52	1.9%	No
TMEM175		1	1	52	1.9%	No
HDAC6		1	1	52	1.9%	No
KANSL1		1	1	52	1.9%	No
PDCD6IP		1	1	52	1.9%	No
HDAC5		1	1	52	1.9%	No
ATF7IP		1	1	52	1.9%	No
N4BP2		2	2	52	3.8%	No
PDCD6		1	1	52	1.9%	No
CBWD5		1	1	52	1.9%	No
ANAPC1		1	1	52	1.9%	No
MOS		1	1	52	1.9%	No
TTC28		1	1	52	1.9%	No
H2AC8		1	1	52	1.9%	No
CGB2		2	2	52	3.8%	No
MFSD12		1	1	52	1.9%	No
SZT2		5	2	52	3.8%	No
WDR7		2	2	52	3.8%	No
IBTK		1	1	52	1.9%	No
JADE2		2	2	52	3.8%	No
H1-5		1	1	52	1.9%	Yes
H1-3		1	1	52	1.9%	Yes
H1-2		1	1	52	1.9%	Yes
FAM222B		1	1	52	1.9%	No
VPS35		1	1	52	1.9%	No
ANGPT4		1	1	52	1.9%	No
TDO2		1	1	52	1.9%	No
ZFP64		1	1	52	1.9%	No
ARFGAP1		1	1	52	1.9%	No
FKBP15		1	1	52	1.9%	No
MPG		1	1	52	1.9%	No
PSMA1		1	1	52	1.9%	No
CTAGE1		1	1	52	1.9%	No
NUDT13		1	1	52	1.9%	No
ADGRA2		1	1	52	1.9%	Yes
VIRMA		1	1	52	1.9%	No
UBR2		2	2	52	3.8%	No
CSAD		1	1	52	1.9%	No
ACSL6		1	1	52	1.9%	Yes
WNT16		1	1	52	1.9%	No
H2BC3		1	1	52	1.9%	No
STK38		1	1	52	1.9%	No
ARSB		2	2	52	3.8%	No
EIF3L		1	1	52	1.9%	No
NLGN3		1	1	52	1.9%	No
IPO4		1	1	52	1.9%	No
H2AZ1		1	1	52	1.9%	No
EDEM2		2	2	52	3.8%	No
ARSL		1	1	52	1.9%	No
MGAT4A		1	1	52	1.9%	No
PSG9		1	1	52	1.9%	No
DNAH11		3	3	52	5.8%	No
B4GALT4		1	1	52	1.9%	No
B3GALNT1		1	1	52	1.9%	No
DDX42		1	1	52	1.9%	No
DNAJC13		2	2	52	3.8%	No
MRE11		1	1	52	1.9%	Yes
NCAPD3		1	1	52	1.9%	No
HADHB		1	1	52	1.9%	No
DMXL2		1	1	52	1.9%	No
TIPARP		1	1	52	1.9%	Yes
SLC9A8		1	1	52	1.9%	No
CUX2		1	1	52	1.9%	No
ARVCF		1	1	52	1.9%	No
SH2B1		1	1	52	1.9%	No
KIR3DL3		1	1	52	1.9%	No
PSMA6		1	1	52	1.9%	No
UGGT2		2	2	52	3.8%	No
KBTBD2		1	1	52	1.9%	No
UTRN		1	1	52	1.9%	No
OR5T3		1	1	52	1.9%	No
TPGS2		1	1	52	1.9%	No
SIN3A		1	1	52	1.9%	No
RBM27		2	2	52	3.8%	No
SNX3		1	1	52	1.9%	No
GBF1		1	1	52	1.9%	No
ADAM19		1	1	52	1.9%	No
KANK2		2	2	52	3.8%	No
AKNA		1	1	52	1.9%	No
VAV2		1	1	52	1.9%	Yes
RWDD3		1	1	52	1.9%	No
OR5M1		1	1	52	1.9%	No
SEC31B		1	1	52	1.9%	No
TSGA10		1	1	52	1.9%	No
RBPJL		1	1	52	1.9%	No
ECD		1	1	52	1.9%	No
ANLN		2	2	52	3.8%	No
ZNF251		1	1	52	1.9%	No
CFAP44		2	2	52	3.8%	No
MYH13		1	1	52	1.9%	No
VARS1		1	1	52	1.9%	No
NEK8		1	1	52	1.9%	No
ARHGEF15		2	2	52	3.8%	No
ZNF521		1	1	52	1.9%	Yes
MYRIP		2	2	52	3.8%	No
BAHD1		1	1	52	1.9%	No
DIS3		1	1	52	1.9%	Yes
ZDHHC5		1	1	52	1.9%	No
CEP164		1	1	52	1.9%	No
RIN2		3	2	52	3.8%	No
CMTR2		1	1	52	1.9%	Yes
TAF7L		1	1	52	1.9%	No
ZNF750		1	1	52	1.9%	Yes
ASB13		1	1	52	1.9%	No
ZBTB1		1	1	52	1.9%	No
VCP		1	1	52	1.9%	No
VDAC2		1	1	52	1.9%	No
DEPDC1B		1	1	52	1.9%	No
NBPF9		1	1	52	1.9%	No
ADAM18		1	1	52	1.9%	No
TTLL6		1	1	52	1.9%	No
C3ORF70		1	1	52	1.9%	No
NCKAP1L		2	2	52	3.8%	No
NSL1		1	1	52	1.9%	No
UPF3A		1	1	52	1.9%	No
VIM		1	1	52	1.9%	No
XIRP1		1	1	52	1.9%	No
SAMHD1		1	1	52	1.9%	Yes
IQCN		1	1	52	1.9%	No
PTPN23		2	2	52	3.8%	No
CFH		2	2	52	3.8%	No
HEXB		1	1	52	1.9%	No
SERPINC1		1	1	52	1.9%	No
ZFHX3		4	3	52	5.8%	Yes
CACNA2D3		1	1	52	1.9%	No
HDLBP		2	2	52	3.8%	No
ETAA1		1	1	52	1.9%	Yes
HGF		1	1	52	1.9%	Yes
VRK2		2	2	52	3.8%	No
ACAD9		1	1	52	1.9%	No
KCTD20		1	1	52	1.9%	No
ATIC		1	1	52	1.9%	Yes
ATM		2	2	52	3.8%	Yes
MTUS2		1	1	52	1.9%	No
ATP1A1		1	1	52	1.9%	Yes
TXNDC2		1	1	52	1.9%	No
KIAA1107		1	1	52	1.9%	No
TCEAL2		1	1	52	1.9%	No
SGO2		1	1	52	1.9%	No
VLDLR		1	1	52	1.9%	No
PLEKHM3		1	1	52	1.9%	No
ZAN		2	2	52	3.8%	No
RGS9		1	1	52	1.9%	No
ATP1A4		1	1	52	1.9%	No
HIVEP1		1	1	52	1.9%	No
ANKS1A		1	1	52	1.9%	No
TMPRSS11E		1	1	52	1.9%	No
IFT81		1	1	52	1.9%	No
LRRC37A3		2	2	52	3.8%	No
CLIP2		1	1	52	1.9%	No
POU6F2		1	1	52	1.9%	No
NSD2		1	1	52	1.9%	Yes
SCEL		1	1	52	1.9%	No
RPL12		1	1	52	1.9%	No
VWA3B		1	1	52	1.9%	No
ADGRL2		1	1	52	1.9%	No
ZNF540		1	1	52	1.9%	No
MGA		1	1	52	1.9%	Yes
CALHM5		1	1	52	1.9%	No
HIVEP3		1	1	52	1.9%	No
PPIP5K2		1	1	52	1.9%	No
C2ORF16		2	2	52	3.8%	No
UBE3B		1	1	52	1.9%	No
ARMCX1		1	1	52	1.9%	No
RPL22		1	1	52	1.9%	Yes
WNT7A		2	2	52	3.8%	No
NUP160		2	2	52	3.8%	No
PPP1R32		1	1	52	1.9%	No
KRTAP6-1		1	1	52	1.9%	No
CAMSAP2		1	1	52	1.9%	No
CLEC16A		2	1	52	1.9%	No
TLR8		3	3	52	5.8%	No
TMIGD2		1	1	52	1.9%	No
WRN		1	1	52	1.9%	Yes
ANKRD30B		2	2	52	3.8%	No
XPOT		1	1	52	1.9%	No
ANKRD28		1	1	52	1.9%	No
PDS5A		1	1	52	1.9%	No
CACNG6		1	1	52	1.9%	No
WAC		1	1	52	1.9%	No
PSD2		1	1	52	1.9%	No
SPG21		1	1	52	1.9%	No
ZDHHC18		1	1	52	1.9%	No
ZCCHC9		1	1	52	1.9%	No
XBP1		1	1	52	1.9%	Yes
EBF2		1	1	52	1.9%	No
WDR64		1	1	52	1.9%	No
XDH		1	1	52	1.9%	No
MTCL1		2	2	52	3.8%	No
STK33		1	1	52	1.9%	No
OSR2		1	1	52	1.9%	No
DENND5A		1	1	52	1.9%	No
ATP13A4		1	1	52	1.9%	No
ANKRD12		2	2	52	3.8%	No
KLHL2		1	1	52	1.9%	No
DCLK1		1	1	52	1.9%	No
ARHGEF9		1	1	52	1.9%	No
ZMYM4		1	1	52	1.9%	No
ZMYM3		3	3	52	5.8%	Yes
AACS		1	1	52	1.9%	No
ZMYM6		1	1	52	1.9%	No
SYNE2		5	4	52	7.7%	No
POLR1A		1	1	52	1.9%	No
ZNF473		1	1	52	1.9%	No
NLRP11		2	2	52	3.8%	No
CRNKL1		2	2	52	3.8%	No
ADGRF5		1	1	52	1.9%	No
POLR3GL		1	1	52	1.9%	No
MAGEE2		1	1	52	1.9%	No
NECAP2		1	1	52	1.9%	No
BMP15		1	1	52	1.9%	No
LGI1		1	1	52	1.9%	No
TBC1D12		1	1	52	1.9%	No
CCDC83		1	1	52	1.9%	No
PLCB1		1	1	52	1.9%	No
LAIR1		1	1	52	1.9%	No
FAR2		1	1	52	1.9%	No
LAMA2		1	1	52	1.9%	No
VPS13A		2	1	52	1.9%	No
SEL1L3		1	1	52	1.9%	No
SLC6A14		1	1	52	1.9%	No
ZNF334		1	1	52	1.9%	No
FLYWCH1		1	1	52	1.9%	Yes
LRRFIP1		1	1	52	1.9%	No
POLR3E		1	1	52	1.9%	No
RPS6KA3		1	1	52	1.9%	No
RPS6KA2		1	1	52	1.9%	No
DLGAP2		1	1	52	1.9%	No
PCDHB6		1	1	52	1.9%	No
WASF3		1	1	52	1.9%	No
PCDHA11		3	2	52	3.8%	No
LAMC1		1	1	52	1.9%	No
PCDHA10		1	1	52	1.9%	No
PCDHAC1		1	1	52	1.9%	No
DNTTIP1		1	1	52	1.9%	No
LRR1		1	1	52	1.9%	No
LAMA4		1	1	52	1.9%	No
NOL6		1	1	52	1.9%	No
LAMA5		1	1	52	1.9%	No
LAMB1		1	1	52	1.9%	No
TAS2R8		2	2	52	3.8%	No
XRN2		1	1	52	1.9%	No
TBRG4		1	1	52	1.9%	No
ITCH		1	1	52	1.9%	No
ZNF829		1	1	52	1.9%	No
LRRC47		1	1	52	1.9%	No
TMEM169		1	1	52	1.9%	No
PLEKHH1		1	1	52	1.9%	No
NEU3		1	1	52	1.9%	No
PCDHA3		1	1	52	1.9%	No
PCDHA2		1	1	52	1.9%	No
MOSPD2		1	1	52	1.9%	No
GCM2		1	1	52	1.9%	No
ZNF502		1	1	52	1.9%	No
KIAA1210		1	1	52	1.9%	No
LCP1		1	1	52	1.9%	Yes
LCT		1	1	52	1.9%	No
ANKRD31		1	1	52	1.9%	No
VILL		1	1	52	1.9%	No
CACNA2D2		2	2	52	3.8%	No
NKX2-6		1	1	52	1.9%	No
OR2AT4		1	1	52	1.9%	No
HEG1		1	1	52	1.9%	No
RNF17		5	1	52	1.9%	No
STK31		1	1	52	1.9%	No
MRTFB		2	2	52	3.8%	No
ARID1B		1	1	52	1.9%	Yes
SEC24A		1	1	52	1.9%	No
SDCCAG8		1	1	52	1.9%	No
SPTY2D1		1	1	52	1.9%	No
STK17A		1	1	52	1.9%	No
MAPKAPK2		1	1	52	1.9%	No
DNAH7		2	1	52	1.9%	No
STK17B		2	2	52	3.8%	No
GATA3	2.120e-12	4	4	52	7.7%	Yes
KCNK16		1	1	52	1.9%	No
DZIP1L		1	1	52	1.9%	No
LEPR		1	1	52	1.9%	No
LETM1		1	1	52	1.9%	No
DUOX1		1	1	52	1.9%	No
CFAP206		1	1	52	1.9%	No
GBE1		2	2	52	3.8%	No
COL17A1		1	1	52	1.9%	No
RAB24		1	1	52	1.9%	No
LIG3		1	1	52	1.9%	No
MED14		1	1	52	1.9%	No
KLF6		1	1	52	1.9%	Yes
GCKR		1	1	52	1.9%	No
COPA		1	1	52	1.9%	No
GBP7		1	1	52	1.9%	No
COL19A1		2	1	52	1.9%	No
GPR52		2	2	52	3.8%	No
GPR55		1	1	52	1.9%	No
FAT3		1	1	52	1.9%	No
PRTG		1	1	52	1.9%	No
CNBD1		1	1	52	1.9%	No
LIMK1		1	1	52	1.9%	No
LIMCH1		2	1	52	1.9%	No
RIMS1		1	1	52	1.9%	No
PCNX1		1	1	52	1.9%	No
ZSWIM4		2	2	52	3.8%	No
KDM2A		2	2	52	3.8%	No
RIN3		1	1	52	1.9%	No
MCMBP		2	2	52	3.8%	No
L1TD1		1	1	52	1.9%	No
PRR5L		1	1	52	1.9%	No
IL31RA		1	1	52	1.9%	No
FAM227B		1	1	52	1.9%	No
DPP10		1	1	52	1.9%	No
CCR2		1	1	52	1.9%	No
COL23A1		1	1	52	1.9%	No
DACT2		1	1	52	1.9%	No
LRRN1		3	3	52	5.8%	No
GFRA3		1	1	52	1.9%	No
GFRA2		2	2	52	3.8%	No
LRCH2		1	1	52	1.9%	No
KRBOX5		1	1	52	1.9%	No
CPLANE1		3	2	52	3.8%	No
WNK4		1	1	52	1.9%	No
C8ORF33		1	1	52	1.9%	No
CPD		1	1	52	1.9%	No
SLC27A5		1	1	52	1.9%	No
MYH7B		1	1	52	1.9%	No
CPA2		1	1	52	1.9%	No
GH2		1	1	52	1.9%	No
CPA1		1	1	52	1.9%	No
SLC27A4		1	1	52	1.9%	No
HDAC10		1	1	52	1.9%	No
LILRB5		1	1	52	1.9%	No
PSMD8		1	1	52	1.9%	No
MYH15		2	2	52	3.8%	No
CRIPAK		3	2	52	3.8%	No
PTGDS		1	1	52	1.9%	No
NINL		1	1	52	1.9%	No
MAST1		2	2	52	3.8%	No
PDCD11		1	1	52	1.9%	Yes
ACIN1		2	2	52	3.8%	No
PTEN	2.720e-12	2	2	52	3.8%	Yes
RGPD1		1	1	52	1.9%	No
CALCOCO1		1	1	52	1.9%	No
OR4N4		1	1	52	1.9%	No
PTCH1		1	1	52	1.9%	Yes
MTRFR		1	1	52	1.9%	No
CDCA2		2	2	52	3.8%	No
PHRF1		1	1	52	1.9%	No
LRG1		1	1	52	1.9%	No
CR2		2	2	52	3.8%	No
TMCO3		1	1	52	1.9%	No
EPB41L5		1	1	52	1.9%	No
CR1		1	1	52	1.9%	No
CAMSAP3		2	2	52	3.8%	No
USP29		1	1	52	1.9%	No
CPT2		2	2	52	3.8%	No
RMND1		1	1	52	1.9%	No
PLEKHA4		1	1	52	1.9%	No
LINC01599		1	1	52	1.9%	No
CST9L		1	1	52	1.9%	No
TMED10		1	1	52	1.9%	No
PTGFRN		1	1	52	1.9%	No
ASCC3		2	2	52	3.8%	No
RAB19		1	1	52	1.9%	No
ZNF689		1	1	52	1.9%	No
ZNF551		1	1	52	1.9%	No
CRHR1		1	1	52	1.9%	No
PARPBP		1	1	52	1.9%	No
TSSK1B		1	1	52	1.9%	No
PPP2R3C		3	2	52	3.8%	No
PIH1D1		1	1	52	1.9%	No
RNF213		2	2	52	3.8%	Yes
CABP5		1	1	52	1.9%	No
PTGS1		1	1	52	1.9%	No
SNW1		2	2	52	3.8%	No
ZDBF2		1	1	52	1.9%	No
OS9		1	1	52	1.9%	No
SLCO1B3		1	1	52	1.9%	No
ZNF445		1	1	52	1.9%	No
FAM13C		1	1	52	1.9%	No
PTPN2		1	1	52	1.9%	Yes
CCT5		1	1	52	1.9%	No
DEUP1		1	1	52	1.9%	No
KIAA1586		1	1	52	1.9%	No
TOM1L2		1	1	52	1.9%	No
MAGEE1		1	1	52	1.9%	No
OOSP2		1	1	52	1.9%	No
ANKAR		1	1	52	1.9%	No
TNRC6C		2	2	52	3.8%	No
SLC4A11		1	1	52	1.9%	No
HLA-C		2	2	52	3.8%	Yes
USP37		1	1	52	1.9%	No
CCDC88C		1	1	52	1.9%	No
ZBTB48		1	1	52	1.9%	No
TRMT12		1	1	52	1.9%	No
FANCM		2	2	52	3.8%	No
PTCD3		1	1	52	1.9%	No
SHTN1		1	1	52	1.9%	No
UNC5A		1	1	52	1.9%	No
ERP29		1	1	52	1.9%	No
LMAN2		1	1	52	1.9%	No
MSH5		1	1	52	1.9%	No
PTPN9		1	1	52	1.9%	No
CEP85		1	1	52	1.9%	No
RMND5A		1	1	52	1.9%	No
HLA-DQB1		1	1	52	1.9%	No
IL1RL2		1	1	52	1.9%	No
HMGCLL1		1	1	52	1.9%	No
NLRP8		2	2	52	3.8%	No
PCDH18		2	2	52	3.8%	No
OTP		1	1	52	1.9%	No
SLTM		1	1	52	1.9%	No
GJB4		1	1	52	1.9%	No
DDX4		1	1	52	1.9%	Yes
TLE6		2	2	52	3.8%	No
KANK3		1	1	52	1.9%	No
TRIM24		1	1	52	1.9%	Yes
PTPRF		1	1	52	1.9%	No
PTPRG		1	1	52	1.9%	No
PTPRJ		1	1	52	1.9%	No
SPOUT1		1	1	52	1.9%	No
HACD3		1	1	52	1.9%	No
SH3D19		1	1	52	1.9%	No
TEX2		1	1	52	1.9%	No
SF3B1	2.120e-12	1	1	52	1.9%	Yes
LEO1		1	1	52	1.9%	No
DPM1		1	1	52	1.9%	No
PTPRB		1	1	52	1.9%	Yes
AKAP9		2	2	52	3.8%	No
PTPRD		1	1	52	1.9%	Yes
FAM13A		1	1	52	1.9%	No
ADGRG2		1	1	52	1.9%	No
NOMO1		1	1	52	1.9%	No
MROH2A		2	1	52	1.9%	No
NIPAL1		1	1	52	1.9%	No
ENAM		1	1	52	1.9%	No
QSER1		3	2	52	3.8%	No
USP53		1	1	52	1.9%	No
ECHDC1		1	1	52	1.9%	No
PTPRM		1	1	52	1.9%	No
ROBO4		1	1	52	1.9%	No
LONRF3		1	1	52	1.9%	No
SHLD2		1	1	52	1.9%	No
ATP7A		1	1	52	1.9%	No
EXOC6		1	1	52	1.9%	No
RAD50		1	1	52	1.9%	Yes
NRP1		2	1	52	1.9%	No
CCDC102B		1	1	52	1.9%	No
PROM1		1	1	52	1.9%	No
HMGCR		1	1	52	1.9%	No
AP4E1		1	1	52	1.9%	No
TARDBP		1	1	52	1.9%	No
HMGN1		1	1	52	1.9%	No
FRY		1	1	52	1.9%	No
DDIT4		1	1	52	1.9%	No
LRPPRC		1	1	52	1.9%	No
ASH1L		3	2	52	3.8%	No
HMGB3		1	1	52	1.9%	No
ATR		1	1	52	1.9%	Yes
ATRX		2	2	52	3.8%	Yes
RC3H2		1	1	52	1.9%	No
XPC		1	1	52	1.9%	Yes
ZNF286B		1	1	52	1.9%	No
CDK5R1		1	1	52	1.9%	No
TDRD6		1	1	52	1.9%	No
NOTUM		1	1	52	1.9%	No
AXL		1	1	52	1.9%	Yes
KSR1		1	1	52	1.9%	No
XRCC4		2	2	52	3.8%	No
TSC22D1		1	1	52	1.9%	No
YWHAG		1	1	52	1.9%	No
TRIM10		2	2	52	3.8%	No
LENEP		1	1	52	1.9%	No
LINC02905		1	1	52	1.9%	No
B2M		1	1	52	1.9%	Yes
FCGBP		3	3	52	5.8%	No
NR1I2		1	1	52	1.9%	No
CSPP1		2	1	52	1.9%	No
STK19		3	2	52	3.8%	Yes
CDC123		1	1	52	1.9%	No
VNN2		1	1	52	1.9%	No
ZIC1		1	1	52	1.9%	No
ARHGEF7		2	2	52	3.8%	No
LNPK		1	1	52	1.9%	No
LRRC73		2	2	52	3.8%	No
BACH1		1	1	52	1.9%	No
RPAP2		1	1	52	1.9%	No
RABEP2		1	1	52	1.9%	No
ADGRB1		2	2	52	3.8%	No
COL24A1		1	1	52	1.9%	No
VWA2		1	1	52	1.9%	No
ZAP70		1	1	52	1.9%	No
DIP2B		2	2	52	3.8%	No
ZFP36		1	1	52	1.9%	No
ITPRIPL1		1	1	52	1.9%	No
TRMT9B		1	1	52	1.9%	No
EYS		2	2	52	3.8%	No
HNRNPL		1	1	52	1.9%	No
HNRNPK		1	1	52	1.9%	No
TAX1BP1		1	1	52	1.9%	No
NOP9		1	1	52	1.9%	No
HOXA2		1	1	52	1.9%	No
HOXA1		1	1	52	1.9%	No
BAX		2	1	52	1.9%	Yes
ISLR2		1	1	52	1.9%	No
SETD7		1	1	52	1.9%	Yes
GRIP2		1	1	52	1.9%	No
RANBP10		1	1	52	1.9%	No
SHROOM3		1	1	52	1.9%	No
ZIC2		1	1	52	1.9%	No
ZNF492		1	1	52	1.9%	No
TSHZ3		1	1	52	1.9%	No
ZNF14		1	1	52	1.9%	No
ZNF17		1	1	52	1.9%	No
RRAD		1	1	52	1.9%	No
GKN2		1	1	52	1.9%	No
BCHE		1	1	52	1.9%	No
DEPDC4		1	1	52	1.9%	No
C11ORF40		1	1	52	1.9%	No
MCM3AP		2	2	52	3.8%	No
FAM124A		1	1	52	1.9%	No
RRM1		2	2	52	3.8%	No
PIM3		1	1	52	1.9%	No
OR51E2		2	2	52	3.8%	No
RREB1		1	1	52	1.9%	No
OR51G2		1	1	52	1.9%	No
ZNF35		1	1	52	1.9%	No
HUWE1		2	2	52	3.8%	No
SIK3		1	1	52	1.9%	No
SRGAP2		1	1	52	1.9%	No
SPECC1L		1	1	52	1.9%	No
AVPI1		1	1	52	1.9%	No
DDX41		1	1	52	1.9%	Yes
RYR3		1	1	52	1.9%	No
RYR2		2	2	52	3.8%	No
CDKL4		1	1	52	1.9%	No
HHLA1		1	1	52	1.9%	No
NCAPH		1	1	52	1.9%	No
SMAP2		1	1	52	1.9%	No
LRRD1		1	1	52	1.9%	No
METTL17		1	1	52	1.9%	No
SUCO		1	1	52	1.9%	No
RYK		1	1	52	1.9%	No
TSKS		1	1	52	1.9%	No
MIGA1		2	2	52	3.8%	No
SMC4		1	1	52	1.9%	No
S100A6		1	1	52	1.9%	No
ARHGEF12		2	2	52	3.8%	Yes
MTARC1		1	1	52	1.9%	No
LARP1		1	1	52	1.9%	No
TNS3		1	1	52	1.9%	No
FNBP4		1	1	52	1.9%	No
DOK6		1	1	52	1.9%	No
OBSL1		1	1	52	1.9%	No
VGLL1		1	1	52	1.9%	No
RNF138		1	1	52	1.9%	No
DCP1A		1	1	52	1.9%	No
FARSB		1	1	52	1.9%	No
NIFK		1	1	52	1.9%	No
ASIC3		1	1	52	1.9%	No
ABCC9		1	1	52	1.9%	No
TRERF1		1	1	52	1.9%	No
ST6GALNAC1		1	1	52	1.9%	No
GARIN3		1	1	52	1.9%	No
ICE1		1	1	52	1.9%	No
TNS2		1	1	52	1.9%	No
LRRK2		2	2	52	3.8%	Yes
TRIP12		1	1	52	1.9%	No
TRIP11		1	1	52	1.9%	Yes
CCDC14		1	1	52	1.9%	No
ESYT1		1	1	52	1.9%	No
SYNE1		4	4	52	7.7%	No
SMCHD1		1	1	52	1.9%	No
SAFB		1	1	52	1.9%	No
DOCK9		1	1	52	1.9%	No
PHF24		1	1	52	1.9%	No
MUC17		4	3	52	5.8%	No
TRIP13		1	1	52	1.9%	Yes
ASB11		1	1	52	1.9%	No
PAG1		2	2	52	3.8%	Yes
VPS11		1	1	52	1.9%	No
AEN		2	2	52	3.8%	No
TOM1L1		1	1	52	1.9%	No
TBC1D15		1	1	52	1.9%	No
SUN1		1	1	52	1.9%	No
HAUS5		1	1	52	1.9%	No
VPS8		3	3	52	5.8%	No
GTF3C3		1	1	52	1.9%	No
FAM189A1		1	1	52	1.9%	No
CAND1		1	1	52	1.9%	No
UBR4		2	2	52	3.8%	No
SH2D3C		1	1	52	1.9%	No
CENPJ		1	1	52	1.9%	No
MAMLD1		1	1	52	1.9%	No
MYO3B		1	1	52	1.9%	No
ANKFY1		1	1	52	1.9%	No
CYP4Z1		1	1	52	1.9%	No
WDR47		1	1	52	1.9%	No
NDST3		1	1	52	1.9%	No
YLPM1		1	1	52	1.9%	No
GLP2R		1	1	52	1.9%	No
HS6ST2		1	1	52	1.9%	No
VAMP3		1	1	52	1.9%	No
PREX1		1	1	52	1.9%	No
PPP1R21		1	1	52	1.9%	No
GJA5		1	1	52	1.9%	No
RIC1		3	3	52	5.8%	No
NLRP4		2	2	52	3.8%	No
RNF20		1	1	52	1.9%	No
SYT13		1	1	52	1.9%	No
HMCN1		3	2	52	3.8%	No
LIPN		1	1	52	1.9%	No
SLIT2		3	2	52	3.8%	No
ACTBL2		1	1	52	1.9%	No
STAM		2	2	52	3.8%	No
ZNF687		1	1	52	1.9%	No
GK2		1	1	52	1.9%	No
KDELR1		2	1	52	1.9%	No
RSPH3		1	1	52	1.9%	No
MCIDAS		1	1	52	1.9%	No
UGT2A1		1	1	52	1.9%	No
EMILIN3		1	1	52	1.9%	No
KL		3	3	52	5.8%	No
SLC9A3R1		1	1	52	1.9%	No
TMEM89		1	1	52	1.9%	No
NRXN3		2	2	52	3.8%	No
TRAFD1		1	1	52	1.9%	No
MAGED2		1	1	52	1.9%	No
SNX25		2	2	52	3.8%	No
IP6K3		1	1	52	1.9%	No
NRXN1		1	1	52	1.9%	No
EHMT2		1	1	52	1.9%	No
GLE1		1	1	52	1.9%	No
TSPAN10		1	1	52	1.9%	No
CRY2		1	1	52	1.9%	No
GLI3		2	1	52	1.9%	No
GLI2		1	1	52	1.9%	No
BIRC8		1	1	52	1.9%	No
OTOF		2	2	52	3.8%	No
COG1		1	1	52	1.9%	No
CMYA5		3	2	52	3.8%	No
GLS		1	1	52	1.9%	No
LRRC15		1	1	52	1.9%	No
CIAO1		2	1	52	1.9%	No
NALCN		1	1	52	1.9%	No
HS6ST1		1	1	52	1.9%	No
TRPV4		1	1	52	1.9%	No
MFAP5		1	1	52	1.9%	No
CSF1		2	2	52	3.8%	Yes
CSE1L		1	1	52	1.9%	No
GMFB		1	1	52	1.9%	No
PGAP4		1	1	52	1.9%	No
CS		1	1	52	1.9%	No
CHCHD6		1	1	52	1.9%	No
ZNF565		1	1	52	1.9%	No
CSF2RB		1	1	52	1.9%	No
METTL15		1	1	52	1.9%	No
FXR1		2	2	52	3.8%	No
KMT2D		2	1	52	1.9%	Yes
RXFP1		1	1	52	1.9%	No
ZNF800		1	1	52	1.9%	No
GNAO1		1	1	52	1.9%	No
PLEKHH2		2	2	52	3.8%	No
PTPRS		1	1	52	1.9%	Yes
RBMXL3		1	1	52	1.9%	No
CCDC97		2	2	52	3.8%	No
VCAN		1	1	52	1.9%	No
CSNK2A1		1	1	52	1.9%	No
NECTIN1		1	1	52	1.9%	No
FOXP1		1	1	52	1.9%	Yes
FAM163A		1	1	52	1.9%	No
KCNH8		3	3	52	5.8%	No
PLIN4		1	1	52	1.9%	No
WDFY2		1	1	52	1.9%	No
DOCK11		2	2	52	3.8%	No
NCAN		1	1	52	1.9%	No
SPATA46		1	1	52	1.9%	No
ALDH1L2		4	4	52	7.7%	No
IQCD		1	1	52	1.9%	No
CCDC171		1	1	52	1.9%	No
MTAP		1	1	52	1.9%	Yes
NAIF1		1	1	52	1.9%	No
ANKRD1		1	1	52	1.9%	No
GHITM		1	1	52	1.9%	No
GPATCH2		1	1	52	1.9%	No
AGGF1		2	2	52	3.8%	No
PYGM		1	1	52	1.9%	No
PERP		1	1	52	1.9%	No
SPRED1		1	1	52	1.9%	Yes
CTNNA1		1	1	52	1.9%	Yes
CTLA4		1	1	52	1.9%	Yes
DYNC2I1		2	2	52	3.8%	No
ZNF705G		1	1	52	1.9%	No
ARHGAP17		1	1	52	1.9%	No
SPATA31D1		1	1	52	1.9%	No
ADAMTS16		1	1	52	1.9%	No
CRTAC1		1	1	52	1.9%	No
RBM26		1	1	52	1.9%	No
SLC28A3		1	1	52	1.9%	No
ADGRD2		1	1	52	1.9%	No
NLRP3		1	1	52	1.9%	No
PELP1		1	1	52	1.9%	No
MARK4		1	1	52	1.9%	No
CFAP77		1	1	52	1.9%	No
POTEC		1	1	52	1.9%	No
TMPRSS7		2	2	52	3.8%	No
CTNNA2		1	1	52	1.9%	No
CEP192		1	1	52	1.9%	No
MTHFD1		1	1	52	1.9%	No
VPS13B		2	2	52	3.8%	No
CDH23		1	1	52	1.9%	No
QARS1		1	1	52	1.9%	No
MCCC2		1	1	52	1.9%	No
GPC2		1	1	52	1.9%	No
SNX16		1	1	52	1.9%	No
GOLM2		1	1	52	1.9%	No
ODAD2		1	1	52	1.9%	No
HOXA11		1	1	52	1.9%	Yes
SRBD1		1	1	52	1.9%	No
PRSS57		1	1	52	1.9%	No
SUGP1		1	1	52	1.9%	No
IGHV5-51		1	1	52	1.9%	No
BCL3		1	1	52	1.9%	Yes
PARVG		1	1	52	1.9%	No
CABCOCO1		1	1	52	1.9%	No
GIMAP8		1	1	52	1.9%	No
HOXC5		1	1	52	1.9%	No
TICRR		1	1	52	1.9%	No
EIF4ENIF1		1	1	52	1.9%	No
FOXD3		1	1	52	1.9%	No
CDCA8		1	1	52	1.9%	No
RBM23		1	1	52	1.9%	No
BCR		1	1	52	1.9%	Yes
NAALADL2		1	1	52	1.9%	No
SAMSN1		2	2	52	3.8%	No
DSG4		1	1	52	1.9%	No
SDK1		2	2	52	3.8%	No
RAD51B		1	1	52	1.9%	Yes
FOXK1		1	1	52	1.9%	No
PKD2L2		1	1	52	1.9%	No
DALRD3		1	1	52	1.9%	No
MLH3		2	2	52	3.8%	No
BDH1		1	1	52	1.9%	No
CACNA1H		1	1	52	1.9%	No
CACNA1G		3	2	52	3.8%	No
TM4SF19-AS1		1	1	52	1.9%	No
BDNF		1	1	52	1.9%	No
TIMELESS		1	1	52	1.9%	No
SRRM1		2	1	52	1.9%	No
BFSP1		1	1	52	1.9%	No
RAG1		1	1	52	1.9%	No
BICD1		1	1	52	1.9%	No
HERC2		1	1	52	1.9%	No
SPRY1		1	1	52	1.9%	No
BID		1	1	52	1.9%	No
RALA		1	1	52	1.9%	No
GLCCI1		1	1	52	1.9%	No
PRDM1		1	1	52	1.9%	Yes
ABCC4		1	1	52	1.9%	No
CNKSR1		1	1	52	1.9%	No
HERC1		3	3	52	5.8%	No
VCX		1	1	52	1.9%	No
DENND4A		1	1	52	1.9%	No
MUC4		5	5	52	9.6%	No
BLM		3	3	52	5.8%	Yes
HPN		1	1	52	1.9%	No
BNC1		1	1	52	1.9%	No
ZFC3H1		2	2	52	3.8%	No
BAIAP3		1	1	52	1.9%	No
WASF1		1	1	52	1.9%	No
ZMPSTE24		1	1	52	1.9%	No
TRIM37		1	1	52	1.9%	No
IL23R		1	1	52	1.9%	No
SEC14L2		1	1	52	1.9%	No
RBFOX2		1	1	52	1.9%	No
RXFP4		1	1	52	1.9%	No
LILRA4		1	1	52	1.9%	No
BMP3		1	1	52	1.9%	No
BMP5		1	1	52	1.9%	No
BTRC		1	1	52	1.9%	No
MUC6		1	1	52	1.9%	No
UGT1A1		1	1	52	1.9%	No
ERMP1		1	1	52	1.9%	No
ZNF66		1	1	52	1.9%	No
HNRNPR		1	1	52	1.9%	No
ZNF79		1	1	52	1.9%	No
SARS1		1	1	52	1.9%	No
PRMT2		1	1	52	1.9%	No
HRG		1	1	52	1.9%	No
SNAPIN		1	1	52	1.9%	No
HRC		2	2	52	3.8%	No
BNIP1		1	1	52	1.9%	No
RSBN1		1	1	52	1.9%	No
AGFG2		1	1	52	1.9%	No
GPR155		1	1	52	1.9%	No
DST		2	1	52	1.9%	No
KCNMB2		1	1	52	1.9%	No
MX1		1	1	52	1.9%	No
BTBD1		1	1	52	1.9%	No
ZNF74		1	1	52	1.9%	No
NXF5		1	1	52	1.9%	No
ACAP2		1	1	52	1.9%	No
ATXN2		2	2	52	3.8%	Yes
P4HA2		2	1	52	1.9%	No
ZNF91		1	1	52	1.9%	No
ATP6V0D2		1	1	52	1.9%	No
PDZD8		1	1	52	1.9%	No
ARMC3		1	1	52	1.9%	No
CABIN1		3	3	52	5.8%	No
SRRM2		1	1	52	1.9%	No
BRCA1		1	1	52	1.9%	Yes
PRG4		1	1	52	1.9%	No
FHIP2A		1	1	52	1.9%	No
BRAF		1	1	52	1.9%	Yes
ZNF442		1	1	52	1.9%	No
BRCA2		2	2	52	3.8%	Yes
CROT		1	1	52	1.9%	No
ZFP36L2	8.690e-3	1	1	52	1.9%	No
CGAS		1	1	52	1.9%	No
SATB1		1	1	52	1.9%	No
TRMT2B		1	1	52	1.9%	No
H3C7		1	1	52	1.9%	Yes
SLC7A14		1	1	52	1.9%	No
SBF1		1	1	52	1.9%	No
CWC22		1	1	52	1.9%	No
ZNF221		1	1	52	1.9%	No
WDFY4		1	1	52	1.9%	No
SSX3		1	1	52	1.9%	No
DENND1A		1	1	52	1.9%	No
SLFN11		1	1	52	1.9%	Yes
MYO1G		1	1	52	1.9%	No
NNT		1	1	52	1.9%	No
PRAME		1	1	52	1.9%	No
HSD17B4		1	1	52	1.9%	No
HSD17B2		1	1	52	1.9%	No
TNPO3		2	2	52	3.8%	No
HSD17B3		1	1	52	1.9%	No
INSYN2A		1	1	52	1.9%	No
BST2		1	1	52	1.9%	No
BTD		1	1	52	1.9%	No
SCD5		1	1	52	1.9%	No
ANO8		1	1	52	1.9%	No
SHC3		1	1	52	1.9%	No
ATAT1		1	1	52	1.9%	No
ZNF443		1	1	52	1.9%	No
CD96		1	1	52	1.9%	No
PCDHB16		1	1	52	1.9%	No
TMEM131		1	1	52	1.9%	No
SCN5A		2	2	52	3.8%	No
BICRAL		1	1	52	1.9%	No
CFAP47		2	2	52	3.8%	No
NOL3		1	1	52	1.9%	No
SCN7A		3	3	52	5.8%	No
KALRN		1	1	52	1.9%	No
SCN9A		1	1	52	1.9%	No
ZFYVE26		3	3	52	5.8%	No
PLEKHH3		1	1	52	1.9%	No
BTK		1	1	52	1.9%	Yes
SCN3A		1	1	52	1.9%	No
POU5F2		1	1	52	1.9%	No
NCOA5		2	2	52	3.8%	No
WDR19		1	1	52	1.9%	No
R3HDM1		1	1	52	1.9%	No
SLC10A6		2	2	52	3.8%	No
SUZ12		1	1	52	1.9%	Yes
TRIM13		1	1	52	1.9%	No
ZFYVE28		1	1	52	1.9%	No
GBA3		1	1	52	1.9%	No
SVEP1		2	2	52	3.8%	No
SCN10A		3	3	52	5.8%	No
DEPDC7		1	1	52	1.9%	No
MKRN3		1	1	52	1.9%	No
DIS3L2		1	1	52	1.9%	No
PPAN-P2RY11		1	1	52	1.9%	No
CSTPP1		1	1	52	1.9%	No
TRIM48		1	1	52	1.9%	No
RFFL		1	1	52	1.9%	No
RAB11FIP4		1	1	52	1.9%	No
FRMPD3		1	1	52	1.9%	No
P4HA1		1	1	52	1.9%	No
CCL21		1	1	52	1.9%	No
MARCHF7		1	1	52	1.9%	No
SLC13A3		1	1	52	1.9%	No
ZNF131		3	3	52	5.8%	No
ARHGAP42		1	1	52	1.9%	No
MRPS35		1	1	52	1.9%	No
ZNF528		2	2	52	3.8%	No
ZC3HC1		1	1	52	1.9%	No
CCL15		1	1	52	1.9%	No
SAV1		1	1	52	1.9%	No
PPHLN1		1	1	52	1.9%	No
OLIG3		1	1	52	1.9%	No
ELOVL5		1	1	52	1.9%	No
PABPC3		2	2	52	3.8%	No
CXCL6		1	1	52	1.9%	No
TSHZ1		2	2	52	3.8%	No
PRMT3		1	1	52	1.9%	No
COX20		1	1	52	1.9%	No
OR10H2		1	1	52	1.9%	No
NUTM1		2	2	52	3.8%	Yes
FBN3		1	1	52	1.9%	No
MEGF10		1	1	52	1.9%	No
ABHD15		1	1	52	1.9%	No
SLC36A2		1	1	52	1.9%	No
PAK1		1	1	52	1.9%	Yes
DENND1B		1	1	52	1.9%	No
CDCP1		1	1	52	1.9%	No
SDC1		1	1	52	1.9%	No
ZBTB7C		1	1	52	1.9%	No
L3MBTL3		1	1	52	1.9%	No
EFCAB7		1	1	52	1.9%	No
LCOR		2	2	52	3.8%	No
PEX5L		1	1	52	1.9%	No
DNAH10		2	2	52	3.8%	No
APOBR		3	3	52	5.8%	No
CTTNBP2NL		1	1	52	1.9%	No
CTDSP1		1	1	52	1.9%	No
PAM		1	1	52	1.9%	No
CYP7B1		1	1	52	1.9%	No
CDYL		1	1	52	1.9%	No
PAPPA		1	1	52	1.9%	No
ARIH2OS		1	1	52	1.9%	No
PAK2		1	1	52	1.9%	No
LRRC43		1	1	52	1.9%	No
PES1		1	1	52	1.9%	No
TGDS		1	1	52	1.9%	No
DDX23		1	1	52	1.9%	No
NKRF		1	1	52	1.9%	No
BLOC1S2		1	1	52	1.9%	No
RBM5		1	1	52	1.9%	No
PAX3		2	1	52	1.9%	Yes
PAX5		1	1	52	1.9%	Yes
CHST2		1	1	52	1.9%	No
MACF1		2	2	52	3.8%	No
BRWD3		2	2	52	3.8%	No
TSPAN16		1	1	52	1.9%	No
DAZAP1		1	1	52	1.9%	Yes
HEY2		1	1	52	1.9%	No
LARP7		1	1	52	1.9%	No
NDFIP2		1	1	52	1.9%	No
QKI		2	1	52	1.9%	Yes
MAP4K4		1	1	52	1.9%	No
PAX9		1	1	52	1.9%	No
DAW1		1	1	52	1.9%	No
AZIN1		1	1	52	1.9%	No
ABCA5		2	1	52	1.9%	No
JAKMIP3		1	1	52	1.9%	No
PCF11		2	2	52	3.8%	No
ATAD5		1	1	52	1.9%	No
MED23		1	1	52	1.9%	No
TRIM28		1	1	52	1.9%	No
GOLGB1		1	1	52	1.9%	No
GOLGA4		3	2	52	3.8%	No
INO80		1	1	52	1.9%	No
GOLGA3		1	1	52	1.9%	No
MYOF		2	2	52	3.8%	No
ARHGEF6		1	1	52	1.9%	No
LPCAT3		1	1	52	1.9%	No
MBLAC1		1	1	52	1.9%	No
SRRT		1	1	52	1.9%	No
EEF1AKMT1		1	1	52	1.9%	No
LSR		1	1	52	1.9%	No
IQGAP3		1	1	52	1.9%	No
SERF2		1	1	52	1.9%	No
ZNF197		1	1	52	1.9%	No
MAP10		2	2	52	3.8%	No
RDH13		1	1	52	1.9%	No
IL27RA		1	1	52	1.9%	No
EFCAB12		1	1	52	1.9%	No
PCYT1B		1	1	52	1.9%	No
DNAJC2		2	2	52	3.8%	No
DOCK5		1	1	52	1.9%	No
ESRP2		1	1	52	1.9%	No
BRIP1		2	2	52	3.8%	Yes
ZNF710		2	1	52	1.9%	No
ROCK2		1	1	52	1.9%	No
DNAI1		1	1	52	1.9%	No
NRDE2		1	1	52	1.9%	No
CCDC8		1	1	52	1.9%	No
CTNND2		1	1	52	1.9%	No
CNPPD1		1	1	52	1.9%	No
CTSB		1	1	52	1.9%	No
DDI1		1	1	52	1.9%	No
SUSD4		1	1	52	1.9%	No
C11ORF87		1	1	52	1.9%	No
HOATZ		1	1	52	1.9%	No
GPR22		2	1	52	1.9%	No
GPR19		1	1	52	1.9%	No
EXOC4		1	1	52	1.9%	No
DDX54		1	1	52	1.9%	No
TMEM62		1	1	52	1.9%	No
HAUS8		1	1	52	1.9%	No
RNF31		1	1	52	1.9%	No
DET1		2	2	52	3.8%	No
UACA		2	2	52	3.8%	No
OXR1		1	1	52	1.9%	No
KIF23		1	1	52	1.9%	No
PHC3		1	1	52	1.9%	No
GPR31		1	1	52	1.9%	No
NAA25		2	2	52	3.8%	No
ACOT4		2	2	52	3.8%	No
OR10W1		1	1	52	1.9%	No
ELL		1	1	52	1.9%	Yes
RNF214		1	1	52	1.9%	No
GRK6		1	1	52	1.9%	No
KIF26B		1	1	52	1.9%	No
FAM171B		1	1	52	1.9%	No
TRPM8		1	1	52	1.9%	No
RADX		2	2	52	3.8%	No
TGIF2		1	1	52	1.9%	No
GPR39		1	1	52	1.9%	No
KRTAP10-12		1	1	52	1.9%	No
CYLC1		1	1	52	1.9%	No
ZNF239		1	1	52	1.9%	No
CFAP126		1	1	52	1.9%	No
TSEN34		2	2	52	3.8%	No
RANGAP1		1	1	52	1.9%	No
CYP1B1		1	1	52	1.9%	No
RAP1A		1	1	52	1.9%	No
KRTAP10-2		1	1	52	1.9%	No
GPS2	1.280e-4	1	1	52	1.9%	Yes
GAS2L3		1	1	52	1.9%	No
ZNF556		1	1	52	1.9%	No
SEMA6D		1	1	52	1.9%	No
RANBP2		2	2	52	3.8%	Yes
GRIA3		4	3	52	5.8%	No
FASTKD3		1	1	52	1.9%	No
GRIA2		1	1	52	1.9%	No
DCAF17		1	1	52	1.9%	No
SIRPB2		1	1	52	1.9%	No
CYP2A13		2	2	52	3.8%	No
CYP3A7		1	1	52	1.9%	No
SPATA31A6		1	1	52	1.9%	No
LINC01559		1	1	52	1.9%	No
ATF7IP2		1	1	52	1.9%	No
CEP120		1	1	52	1.9%	No
SCLT1		1	1	52	1.9%	No
CYP2F1		1	1	52	1.9%	No
GRIK2		1	1	52	1.9%	No
PGAP1		1	1	52	1.9%	No
GRID1		2	2	52	3.8%	No
LRRTM4		1	1	52	1.9%	No
GTSE1		1	1	52	1.9%	Yes
CYP4B1		1	1	52	1.9%	No
ZNF532		1	1	52	1.9%	No
LGI2		1	1	52	1.9%	No
RBBP6		2	2	52	3.8%	No
SBNO1		1	1	52	1.9%	No
MYBL1		1	1	52	1.9%	No
RAD51AP2		1	1	52	1.9%	No
SH3BP1		1	1	52	1.9%	No
TRMT61A		1	1	52	1.9%	No
OR7G3		1	1	52	1.9%	No
CYP24A1		1	1	52	1.9%	No
ALPK2		1	1	52	1.9%	No
ARHGAP33		1	1	52	1.9%	No
RBP3		2	2	52	3.8%	No
MYH1		2	2	52	3.8%	No
ZNF790		1	1	52	1.9%	No
ZNF267		1	1	52	1.9%	No
RCBTB1		1	1	52	1.9%	No
CHST7		1	1	52	1.9%	No
P3H1		1	1	52	1.9%	No
ZNF610		1	1	52	1.9%	No
MUC19		2	1	52	1.9%	No
MYH7		1	1	52	1.9%	No
MYH9		3	3	52	5.8%	Yes
GAB3		1	1	52	1.9%	No
GIMAP1		1	1	52	1.9%	No
LCE5A		1	1	52	1.9%	No
SLC38A7		1	1	52	1.9%	No
DNAJA1		1	1	52	1.9%	No
OXGR1		1	1	52	1.9%	No
UBA6		2	2	52	3.8%	No
ZNF772		1	1	52	1.9%	No
RDX		1	1	52	1.9%	No
KSR2		1	1	52	1.9%	Yes
OGFOD1		1	1	52	1.9%	No
MYL5		1	1	52	1.9%	No
REG1B		1	1	52	1.9%	No
HSPA4		1	1	52	1.9%	No
MYLK		2	2	52	3.8%	No
EGFLAM		1	1	52	1.9%	No
MYO9B		1	1	52	1.9%	No
RFC1		1	1	52	1.9%	No
KRTAP5-1		1	1	52	1.9%	No
ITFG1		1	1	52	1.9%	No
CHD9		2	2	52	3.8%	No
HSPA9		1	1	52	1.9%	No
C1ORF220		1	1	52	1.9%	No
MYO1D		1	1	52	1.9%	No
C1R		2	1	52	1.9%	No
UPF1		1	1	52	1.9%	Yes
MYO7B		2	2	52	3.8%	No
MYO9A		4	4	52	7.7%	No
MYT1		1	1	52	1.9%	No
RFX4		2	2	52	3.8%	No
RFX5		1	1	52	1.9%	No
C1ORF226		1	1	52	1.9%	No
ASXL2	4.980e-2	2	2	52	3.8%	Yes
OR1L4		1	1	52	1.9%	No
TMEM39A		1	1	52	1.9%	No
THNSL2		1	1	52	1.9%	No
C4BPA		1	1	52	1.9%	No
DIS3L		1	1	52	1.9%	No
RFC4		1	1	52	1.9%	No
C5		1	1	52	1.9%	No
RFPL1		1	1	52	1.9%	No
C6		1	1	52	1.9%	No
PPP1R12A		1	1	52	1.9%	No
USP51		1	1	52	1.9%	No
NAP1L1		1	1	52	1.9%	No
RAB11FIP1		1	1	52	1.9%	No
ZFP69		1	1	52	1.9%	No
DNAJC4		1	1	52	1.9%	No
ELN		1	1	52	1.9%	Yes
C7		1	1	52	1.9%	No
ELK3		1	1	52	1.9%	No
DENND2A		2	2	52	3.8%	No
C8B		1	1	52	1.9%	No
CYRIA		1	1	52	1.9%	No
FILIP1		1	1	52	1.9%	No
ATP13A5		2	2	52	3.8%	No
NAB2		2	1	52	1.9%	Yes
UNC5D		1	1	52	1.9%	No
RGS4		1	1	52	1.9%	No
PROSER1		2	2	52	3.8%	No
MAGEB18		1	1	52	1.9%	No
KRTAP5-10		1	1	52	1.9%	No
HTR1B		1	1	52	1.9%	No
TMEM100		1	1	52	1.9%	No
SLC38A1		1	1	52	1.9%	No
CCDC92		1	1	52	1.9%	No
BRPF3		2	2	52	3.8%	No
CPAMD8		1	1	52	1.9%	No
ARMC9		1	1	52	1.9%	No
INTS4P2		1	1	52	1.9%	No
VPS53		1	1	52	1.9%	No
EMP3		1	1	52	1.9%	No
BPIFB4		1	1	52	1.9%	No
NASP		1	1	52	1.9%	No
NEXMIF		3	3	52	5.8%	No
ZBTB16		1	1	52	1.9%	Yes
NDUFA2		1	1	52	1.9%	No
EP300		1	1	52	1.9%	Yes
CLECL1		1	1	52	1.9%	No
NHSL2		2	2	52	3.8%	No
HTR2A		1	1	52	1.9%	No
ZNF157		1	1	52	1.9%	No
TUBA1B		1	1	52	1.9%	No
IL17RD		1	1	52	1.9%	No
USP45		1	1	52	1.9%	No
KLHL30		1	1	52	1.9%	No
ZNF177		1	1	52	1.9%	No
TUBB3		1	1	52	1.9%	No
SEL1L		1	1	52	1.9%	No
IARS1		2	2	52	3.8%	No
EPHA5		1	1	52	1.9%	Yes
MORN4		1	1	52	1.9%	No
TNC		1	1	52	1.9%	No
EPB42		1	1	52	1.9%	No
ROPN1		1	1	52	1.9%	No
BTN2A2		1	1	52	1.9%	No
CA9		1	1	52	1.9%	No
HYDIN		3	3	52	5.8%	No
TRIM26		1	1	52	1.9%	No
SYCP2		2	2	52	3.8%	No
ABCA9		1	1	52	1.9%	No
FBXO27		1	1	52	1.9%	No
AGMO		1	1	52	1.9%	No
UBBP4		1	1	52	1.9%	No
EPHB4		1	1	52	1.9%	Yes
CACNA1A		1	1	52	1.9%	No
PPP1R12C		1	1	52	1.9%	No
ANKRD18A		1	1	52	1.9%	No
CACNA1E		2	2	52	3.8%	No
CACNA1F		1	1	52	1.9%	No
ABCA8		2	2	52	3.8%	No
RNF113A		2	2	52	3.8%	No
ZNF185		2	2	52	3.8%	No
ZMYM2		2	1	52	1.9%	Yes
ERICH6		1	1	52	1.9%	No
ERBB4		1	1	52	1.9%	Yes
ERBB3		2	2	52	3.8%	Yes
ERBB2	6.670e-7	1	1	52	1.9%	Yes
IRF8		1	1	52	1.9%	Yes
UBR3		1	1	52	1.9%	No
EPS15		1	1	52	1.9%	Yes
CACNB3		1	1	52	1.9%	No
NSMCE4A		1	1	52	1.9%	No
EPS8		2	1	52	1.9%	No
ZNF429		1	1	52	1.9%	No
SELENOP		1	1	52	1.9%	No
HMG20A		1	1	52	1.9%	No
MAP2K4	1.320e-11	1	1	52	1.9%	Yes
ARRDC1-AS1		1	1	52	1.9%	No
MICU1		1	1	52	1.9%	No
TAF1L		2	1	52	1.9%	No
SETMAR		1	1	52	1.9%	No
SRSF5		1	1	52	1.9%	No
PCDH9		1	1	52	1.9%	No
SRSF6		1	1	52	1.9%	No
TRA2B		1	1	52	1.9%	No
ERCC6		1	1	52	1.9%	No
TET2		1	1	52	1.9%	Yes
CAD		1	1	52	1.9%	Yes
CCDC181		1	1	52	1.9%	No
GRHL3		1	1	52	1.9%	No
ZNF205		1	1	52	1.9%	No
ZP4	3.640e-2	1	1	52	1.9%	No
TLDC2		1	1	52	1.9%	No
RSPH10B2		1	1	52	1.9%	No
SRSF1		1	1	52	1.9%	No
ZNF208		1	1	52	1.9%	No
MBTD1		1	1	52	1.9%	No
SRSF4		1	1	52	1.9%	No
ERN1		1	1	52	1.9%	No
ZNF296		1	1	52	1.9%	No
ZNF112		1	1	52	1.9%	No
SERPINA5		1	1	52	1.9%	No
ZNF224		1	1	52	1.9%	No
ZNF226		1	1	52	1.9%	No
ZNF225		1	1	52	1.9%	No
SLC30A4		1	1	52	1.9%	No
XYLT2		1	1	52	1.9%	No
IFIH1		1	1	52	1.9%	No
ITSN1		2	2	52	3.8%	No
PCSK5		2	2	52	3.8%	No
MIDEAS		1	1	52	1.9%	Yes
YTHDC1		1	1	52	1.9%	No
RTN3		1	1	52	1.9%	No
NUP62		1	1	52	1.9%	No
KIF9		1	1	52	1.9%	No
AHNAK2		3	3	52	5.8%	No
CENPS-CORT		1	1	52	1.9%	No
CDK17		2	2	52	3.8%	No
SMYD5		1	1	52	1.9%	No
ZNF717		1	1	52	1.9%	No
PDE3B		1	1	52	1.9%	No
PDE4B		1	1	52	1.9%	No
PDE4C		1	1	52	1.9%	No
PDE4D		1	1	52	1.9%	No
SI		1	1	52	1.9%	No
SOCS4		1	1	52	1.9%	No
PDE6C		1	1	52	1.9%	No
XIRP2		6	3	52	5.8%	No
HS3ST5		2	2	52	3.8%	No
PDE1C		1	1	52	1.9%	No
SHH		1	1	52	1.9%	No
FBXW4		1	1	52	1.9%	No
PRDM2		1	1	52	1.9%	No
PDE3A		1	1	52	1.9%	No
PDE9A		1	1	52	1.9%	No
ADAMTS1		1	1	52	1.9%	No
GAL3ST1		1	1	52	1.9%	No
ST6GAL1		2	1	52	1.9%	No
SIPA1		1	1	52	1.9%	No
VPS4B		1	1	52	1.9%	No
ENPP2		1	1	52	1.9%	No
SCAMP1		1	1	52	1.9%	No
SLC35F1		1	1	52	1.9%	No
PDHA1		1	1	52	1.9%	No
SIM1		1	1	52	1.9%	No
C4ORF3		2	2	52	3.8%	No
EHBP1L1		4	3	52	5.8%	No
SPTLC2		1	1	52	1.9%	No
STXBP5L		1	1	52	1.9%	No
ASB4		1	1	52	1.9%	No
NCKAP5		1	1	52	1.9%	No
PDYN		1	1	52	1.9%	No
PEG3		1	1	52	1.9%	No
DENND6A		3	3	52	5.8%	No
NCOA3		1	1	52	1.9%	Yes
SLC26A4		1	1	52	1.9%	No
PRR27		2	2	52	3.8%	No
GOSR1		1	1	52	1.9%	No
GPN2		1	1	52	1.9%	No
PDP1		1	1	52	1.9%	No
RMDN2		1	1	52	1.9%	No
ZNF879		1	1	52	1.9%	No
PER1		1	1	52	1.9%	Yes
SPEG		1	1	52	1.9%	No
ARHGAP35		1	1	52	1.9%	Yes
RAB3D		1	1	52	1.9%	No
FGD4		1	1	52	1.9%	No
FAM83B		1	1	52	1.9%	No
GRIN2C		1	1	52	1.9%	No
PFAS		1	1	52	1.9%	No
CHD1L		1	1	52	1.9%	No
SYN3		1	1	52	1.9%	No
PEX6		1	1	52	1.9%	No
CPSF3		1	1	52	1.9%	No
FRG1BP		1	1	52	1.9%	No
GRM8		1	1	52	1.9%	No
H6PD		1	1	52	1.9%	No
TMEM50A		1	1	52	1.9%	No
PSAPL1		1	1	52	1.9%	No
PHACTR3		2	2	52	3.8%	No
STAG1		1	1	52	1.9%	Yes
CLIC5		1	1	52	1.9%	No
MROH8		1	1	52	1.9%	No
UBE4B		1	1	52	1.9%	No
NET1		1	1	52	1.9%	No
FAM210B		1	1	52	1.9%	No
MPHOSPH8		2	2	52	3.8%	No
CLOCK		1	1	52	1.9%	No
KDM5C		3	3	52	5.8%	Yes
SMC1A		1	1	52	1.9%	Yes
RC3H1		1	1	52	1.9%	No
DSCR4		1	1	52	1.9%	No
BABAM2		1	1	52	1.9%	No
CDC42BPB		2	2	52	3.8%	No
LINC01561		2	2	52	3.8%	No
KLHDC3		1	1	52	1.9%	No
ACOT9		1	1	52	1.9%	No
CCDC180		4	3	52	5.8%	No
GSPT1		1	1	52	1.9%	No
PXDNL		1	1	52	1.9%	No
KIF20B		3	3	52	5.8%	No
INTS4		3	2	52	3.8%	No
KLHL34		2	2	52	3.8%	No
MSL2		1	1	52	1.9%	No
INPP5J		1	1	52	1.9%	No
BTBD11		1	1	52	1.9%	No
BBOF1		1	1	52	1.9%	No
CYP2S1		1	1	52	1.9%	No
DARS1		1	1	52	1.9%	No
TBCCD1		1	1	52	1.9%	No
AKAP12		1	1	52	1.9%	No
F8A1		1	1	52	1.9%	No
TMEM242		1	1	52	1.9%	No
DBH		1	1	52	1.9%	No
OR6K2		1	1	52	1.9%	No
BRINP1		1	1	52	1.9%	No
UQCR10		1	1	52	1.9%	No
BAIAP2L2		1	1	52	1.9%	No
MSH6		2	2	52	3.8%	Yes
DSEL		2	2	52	3.8%	No
SMG8		1	1	52	1.9%	No
DHX36		1	1	52	1.9%	No
NALF1		1	1	52	1.9%	No
DZANK1		3	3	52	5.8%	No
ELAC2		2	1	52	1.9%	No
USP25		1	1	52	1.9%	No
MFSD11		1	1	52	1.9%	No
ZNF527		1	1	52	1.9%	No
FRAS1		2	2	52	3.8%	No
VPS13D		2	2	52	3.8%	No
GNPTAB		1	1	52	1.9%	No
EIF2AK1		1	1	52	1.9%	No
DCC		1	1	52	1.9%	No
GTF2E2		2	2	52	3.8%	No
ZC3H12A		1	1	52	1.9%	No
JPH4		1	1	52	1.9%	No
DCT		1	1	52	1.9%	No
ACE		1	1	52	1.9%	No
ARID1A		2	2	52	3.8%	Yes
PBRM1		1	1	52	1.9%	Yes
CCDC28B		1	1	52	1.9%	No
CCDC170		1	1	52	1.9%	No
APPL2		1	1	52	1.9%	No
DDB1		1	1	52	1.9%	No
GUCA1B		1	1	52	1.9%	No
DCST1		1	1	52	1.9%	No
DHX9		1	1	52	1.9%	No
ACRBP		1	1	52	1.9%	No
DMXL1		2	1	52	1.9%	No
SPCS3		1	1	52	1.9%	No
DDX5		1	1	52	1.9%	Yes
DCDC1		1	1	52	1.9%	No
DDX3X		1	1	52	1.9%	Yes
GUCY2C		1	1	52	1.9%	No
CFHR5		1	1	52	1.9%	No
DHX8		2	2	52	3.8%	No
CASD1		1	1	52	1.9%	No
SLC30A5		1	1	52	1.9%	No
DECR1		1	1	52	1.9%	No
GYG1		1	1	52	1.9%	No
PPARGC1B		1	1	52	1.9%	No
IRX3		1	1	52	1.9%	No
CEP128		1	1	52	1.9%	No
SANBR		2	2	52	3.8%	No
NEB		3	3	52	5.8%	No
CEP290		1	1	52	1.9%	No
NRK		1	1	52	1.9%	No
FSD1		1	1	52	1.9%	No
MCHR2		1	1	52	1.9%	No
GTPBP10		1	1	52	1.9%	No
MAP3K15		1	1	52	1.9%	No
CCDC42		1	1	52	1.9%	No
FREM1		2	2	52	3.8%	No
FIP1L1		3	2	52	3.8%	Yes
MIS18BP1		1	1	52	1.9%	No
SPON1		1	1	52	1.9%	No
AMZ2P1		1	1	52	1.9%	No
RNLS		1	1	52	1.9%	No
TRIM39		2	2	52	3.8%	No
IFITM3		1	1	52	1.9%	No
SPDYE6		1	1	52	1.9%	No
C9ORF131		1	1	52	1.9%	No
NEDD9		1	1	52	1.9%	No
TRIM49B		1	1	52	1.9%	No
CALD1		3	2	52	3.8%	No
NDUFV3		1	1	52	1.9%	No
DRG1		1	1	52	1.9%	No
ZNF625		1	1	52	1.9%	No
GIMAP5		1	1	52	1.9%	No
OR5H2		1	1	52	1.9%	No
LSG1		1	1	52	1.9%	No
ZNF418		1	1	52	1.9%	No
TNPO2		1	1	52	1.9%	No
OR4K5		1	1	52	1.9%	No
BRWD1		1	1	52	1.9%	No
ZGRF1		1	1	52	1.9%	No
PLEKHO2		1	1	52	1.9%	No
CALR		1	1	52	1.9%	Yes
NWD1		1	1	52	1.9%	No
NEFH		1	1	52	1.9%	No
CAMK2A		1	1	52	1.9%	No
CAMK2B		1	1	52	1.9%	No
TRAK2		1	1	52	1.9%	No
CPQ		1	1	52	1.9%	No
SLC25A41		1	1	52	1.9%	No
SPAG11B		1	1	52	1.9%	No
CAPN3		1	1	52	1.9%	No
NEO1		1	1	52	1.9%	No
NFATC2		1	1	52	1.9%	Yes
PPIL6		1	1	52	1.9%	No
XKR4		1	1	52	1.9%	No
IFNA1		1	1	52	1.9%	No
ETF1		1	1	52	1.9%	No
SRPX2		1	1	52	1.9%	No
ELFN2		1	1	52	1.9%	No
TMEM132B		1	1	52	1.9%	No
NF1		2	2	52	3.8%	Yes
ETFB		1	1	52	1.9%	No
ZNF439		1	1	52	1.9%	No
MUCL3		1	1	52	1.9%	No
DCBLD1		1	1	52	1.9%	No
MECOM		1	1	52	1.9%	Yes
EVC		1	1	52	1.9%	No
ETV6		1	1	52	1.9%	Yes
ZNF700		1	1	52	1.9%	No
SPHKAP		4	3	52	5.8%	No
ETV5		1	1	52	1.9%	Yes
ETV3		1	1	52	1.9%	No
CASP8	3.180e-2	1	1	52	1.9%	Yes
HECTD2		1	1	52	1.9%	No
ASZ1		1	1	52	1.9%	No
CASQ2		1	1	52	1.9%	No
NFATC3		2	1	52	1.9%	No
TMEM54		1	1	52	1.9%	No
ANKRD62		1	1	52	1.9%	No
CASR		1	1	52	1.9%	No
NFATC4		1	1	52	1.9%	No
THEM5		1	1	52	1.9%	No
NFE2		1	1	52	1.9%	Yes
EXT2		1	1	52	1.9%	Yes
EXT1		1	1	52	1.9%	Yes
EWSR1		2	2	52	3.8%	Yes
CCNL2		1	1	52	1.9%	No
CARD16		1	1	52	1.9%	No
EVPL		1	1	52	1.9%	No
MYO18B		1	1	52	1.9%	No
EVI5		1	1	52	1.9%	No
MYOCD		1	1	52	1.9%	No
CSDE1		1	1	52	1.9%	Yes
TJAP1		1	1	52	1.9%	No
ZNF578		1	1	52	1.9%	No
ADAM33		1	1	52	1.9%	No
RUNX1	1.880e-12	3	3	52	5.8%	Yes
RFPL4B		1	1	52	1.9%	No
CBFB	2.120e-12	2	1	52	1.9%	Yes
EXTL1		1	1	52	1.9%	No
CBL		1	1	52	1.9%	Yes
CBLB		1	1	52	1.9%	Yes
CRTAP		1	1	52	1.9%	No
SLC1A6		1	1	52	1.9%	No
MOGS		2	2	52	3.8%	No
SYNCRIP		3	2	52	3.8%	No
SKOR1		2	2	52	3.8%	No
IGF1R		1	1	52	1.9%	Yes
BPIFB3		1	1	52	1.9%	No
EZH2		1	1	52	1.9%	Yes
EZH1		1	1	52	1.9%	Yes
PXDN		2	1	52	1.9%	No
NCOA2		1	1	52	1.9%	Yes
CARM1		1	1	52	1.9%	Yes
SLC4A2		2	2	52	3.8%	No
SLC4A1		1	1	52	1.9%	No
F12		1	1	52	1.9%	No
BCOR		1	1	52	1.9%	Yes
NLRP7		1	1	52	1.9%	No
F10		1	1	52	1.9%	No
F9		1	1	52	1.9%	No
TBC1D8B		1	1	52	1.9%	No
F8		2	2	52	3.8%	No
KRIT1		1	1	52	1.9%	No
PAX8		1	1	52	1.9%	Yes
LRRC63		1	1	52	1.9%	No
SLC6A3		1	1	52	1.9%	No
BTBD19		1	1	52	1.9%	No
PJA1		2	2	52	3.8%	No
INO80D		1	1	52	1.9%	No
CCND2		1	1	52	1.9%	Yes
APOL2		1	1	52	1.9%	No
MAS1L		2	2	52	3.8%	No
CCNF		1	1	52	1.9%	No
ZBTB18		1	1	52	1.9%	No
METTL5		1	1	52	1.9%	No
FAM47B		1	1	52	1.9%	No
ZNF675		1	1	52	1.9%	No
SLC5A5		1	1	52	1.9%	No
NXF1		1	1	52	1.9%	No
PFKM		1	1	52	1.9%	No
BPTF		1	1	52	1.9%	No
FAH		1	1	52	1.9%	No
ACSL3		1	1	52	1.9%	Yes
CKAP2L		2	1	52	1.9%	No
SEC23A		1	1	52	1.9%	No
SLC6A7		1	1	52	1.9%	No
ATP8B1		1	1	52	1.9%	No
MAPKAPK3		1	1	52	1.9%	No
CAP1		1	1	52	1.9%	No
WDR49		2	2	52	3.8%	No
LRRC41		2	2	52	3.8%	No
LGALSL		1	1	52	1.9%	No
BBS5		1	1	52	1.9%	No
SLC9A5		1	1	52	1.9%	No
SCAI		1	1	52	1.9%	No
CFAP157		1	1	52	1.9%	No
FAT2		1	1	52	1.9%	No
FAT1		1	1	52	1.9%	Yes
ZC3H7A		2	2	52	3.8%	No
PFKP		1	1	52	1.9%	No
SLC8A1		1	1	52	1.9%	No
SLC9A2		1	1	52	1.9%	No
SLC12A4		1	1	52	1.9%	No
ABCG8		1	1	52	1.9%	No
PGK1		1	1	52	1.9%	No
SLC16A1		1	1	52	1.9%	No
MED4		1	1	52	1.9%	No
SLC12A3		2	2	52	3.8%	No
PIBF1		1	1	52	1.9%	No
SLC12A2		1	1	52	1.9%	No
AGAP6		1	1	52	1.9%	No
SETD2		1	1	52	1.9%	Yes
OR8H1		1	1	52	1.9%	No
ABCB4		1	1	52	1.9%	No
ZSCAN25		2	1	52	1.9%	No
BHMT2		1	1	52	1.9%	No
COL22A1		2	2	52	3.8%	No
CCNYL2		1	1	52	1.9%	No
SLC16A2		1	1	52	1.9%	No
PGM3		1	1	52	1.9%	No
TMEM147		1	1	52	1.9%	No
PHKB		1	1	52	1.9%	No
NCOR1	1.100e-4	5	4	52	7.7%	Yes
TMEM182		1	1	52	1.9%	No
FAM187B		1	1	52	1.9%	No
MRPL53		1	1	52	1.9%	No
SLCO1A2		2	1	52	1.9%	No
NFE2L3		1	1	52	1.9%	No
RSAD1		1	1	52	1.9%	No
LRRN2		1	1	52	1.9%	No
PHKG2		1	1	52	1.9%	No
SMARCA2		1	1	52	1.9%	Yes
PHYH		1	1	52	1.9%	No
SERPINA1		1	1	52	1.9%	No
KIF4A		2	2	52	3.8%	No
OR5M3		1	1	52	1.9%	No
SYT17		1	1	52	1.9%	No
ACCS		1	1	52	1.9%	No
SERPINB10		2	1	52	1.9%	No
LIPH		1	1	52	1.9%	No
PICALM		1	1	52	1.9%	Yes
SEC24C		1	1	52	1.9%	No
PRPF6		1	1	52	1.9%	No
ZNF318		1	1	52	1.9%	No
SERPINB8		1	1	52	1.9%	No
RSF1		1	1	52	1.9%	No
KDM2B		1	1	52	1.9%	Yes
CFAP65		2	2	52	3.8%	No
SNCAIP		1	1	52	1.9%	Yes
RGS6		1	1	52	1.9%	No
AATK		1	1	52	1.9%	No
AHI1		1	1	52	1.9%	No
CNNM2		1	1	52	1.9%	No
SAMD9		1	1	52	1.9%	No
POM121L2		1	1	52	1.9%	No
PIK3C2A		1	1	52	1.9%	No
ZNF592		2	2	52	3.8%	No
ZNF586		1	1	52	1.9%	No
MUC16		7	6	52	11.5%	No
MICAL2		1	1	52	1.9%	No
PIK3C2G		2	2	52	3.8%	Yes
BRAP		1	1	52	1.9%	No
AXIN2		1	1	52	1.9%	Yes
SH3PXD2A		2	2	52	3.8%	No
GPR179		1	1	52	1.9%	No
SLC17A6		2	2	52	3.8%	No
KDM3B		2	2	52	3.8%	No
ZNF562		1	1	52	1.9%	No
NEK10		2	2	52	3.8%	No
PIK3CG		1	1	52	1.9%	Yes
FZD1		1	1	52	1.9%	No
MTFR1		1	1	52	1.9%	No
TTYH2		3	3	52	5.8%	No
MDC1		3	2	52	3.8%	Yes
TTLL4		1	1	52	1.9%	No
FZD7		1	1	52	1.9%	No
PIK3CA	2.120e-12	24	21	52	40.4%	Yes
FREM3		2	2	52	3.8%	No
DHFR2		1	1	52	1.9%	No
SLCO1B7		1	1	52	1.9%	No
GCC2		2	2	52	3.8%	No
ERCC6L		2	2	52	3.8%	No
CEP135		1	1	52	1.9%	No
ASPN		1	1	52	1.9%	No
H2AC17		1	1	52	1.9%	Yes
H2AC4		1	1	52	1.9%	No
H2AC13		1	1	52	1.9%	No
H2BC7		1	1	52	1.9%	No
TEK		1	1	52	1.9%	Yes
PNLIPRP3		1	1	52	1.9%	No
MARCHF10		1	1	52	1.9%	No
WSCD2	3.230e-2	3	3	52	5.8%	No
ZNF554		1	1	52	1.9%	No
SYTL2		1	1	52	1.9%	No
CORO2B		1	1	52	1.9%	No
BMT2		2	2	52	3.8%	No
NAPEPLD		1	1	52	1.9%	No
DEPDC5		2	2	52	3.8%	No
KDM4A		1	1	52	1.9%	No
TFAP2A		1	1	52	1.9%	No
ZNRF4		1	1	52	1.9%	No
ANKRD49		1	1	52	1.9%	No
TF		2	2	52	3.8%	No
DLC1		1	1	52	1.9%	No
GON4L		4	3	52	5.8%	No
SERINC2		1	1	52	1.9%	No
CROCC		2	2	52	3.8%	No
TFPI		1	1	52	1.9%	No
LRRTM1		1	1	52	1.9%	No
PUM1		1	1	52	1.9%	No
TG		2	2	52	3.8%	No
RIMS2		1	1	52	1.9%	No
PRORP		1	1	52	1.9%	No
RAPGEF2		1	1	52	1.9%	No
SYAP1		1	1	52	1.9%	No
SPATA31A3		2	2	52	3.8%	No
CC2D1A		1	1	52	1.9%	No
TFDP2		1	1	52	1.9%	No
TMEM214		1	1	52	1.9%	No
DHPS		1	1	52	1.9%	No
TGFBI		1	1	52	1.9%	No
TGFBR3		1	1	52	1.9%	No
CWF19L1		1	1	52	1.9%	No
CDHR3		1	1	52	1.9%	No
ZFAND4		1	1	52	1.9%	No
MCOLN3		2	2	52	3.8%	No
RIC8A		1	1	52	1.9%	No
OR8I2		1	1	52	1.9%	No
DIAPH2		1	1	52	1.9%	No
DLG1		2	2	52	3.8%	No
DLAT		1	1	52	1.9%	No
DKC1		1	1	52	1.9%	No
THBS1		1	1	52	1.9%	No
THBD		1	1	52	1.9%	No
CDHR1		1	1	52	1.9%	No
TGM1		1	1	52	1.9%	No
DYDC1		1	1	52	1.9%	No
ERCC6L2		1	1	52	1.9%	No
PCDH17		1	1	52	1.9%	No
BRIX1		1	1	52	1.9%	No
ACTL8		1	1	52	1.9%	No
LSM1		1	1	52	1.9%	No
ELL3		1	1	52	1.9%	No
CNTN6		1	1	52	1.9%	No
THPO		1	1	52	1.9%	No
CCDC175		2	2	52	3.8%	No
CATSPER4		1	1	52	1.9%	No
TRBV29-1		1	1	52	1.9%	No
TCHH		3	3	52	5.8%	No
OR3A3		1	1	52	1.9%	No
DMD		9	6	52	11.5%	No
DMBT1		1	1	52	1.9%	No
NPC1L1		1	1	52	1.9%	No
ACKR3		1	1	52	1.9%	Yes
FNDC1		1	1	52	1.9%	No
ALG5		1	1	52	1.9%	No
ZNF467		1	1	52	1.9%	No
CCDC47		1	1	52	1.9%	No
OR5J2		1	1	52	1.9%	No
SARDH		1	1	52	1.9%	No
DNAH9		3	3	52	5.8%	No
TRBV19		1	1	52	1.9%	No
TIAM1		2	2	52	3.8%	No
DNAH5		3	3	52	5.8%	No
TRBV27		1	1	52	1.9%	No
RBM15B		1	1	52	1.9%	No
DNA2		2	2	52	3.8%	No
EFHC2		2	2	52	3.8%	No
CPSF1		1	1	52	1.9%	No
LRRIQ4		3	2	52	3.8%	No
DNAH8		2	2	52	3.8%	No
DNAH6		3	3	52	5.8%	No
VPS35L		1	1	52	1.9%	No
USF3		1	1	52	1.9%	No
TBC1D31		1	1	52	1.9%	No
DYNC1H1		2	2	52	3.8%	No
DNASE2		1	1	52	1.9%	No
PAPPA2		1	1	52	1.9%	No
KIF2B		1	1	52	1.9%	No
DCAF12L1		2	2	52	3.8%	No
USP38		1	1	52	1.9%	No
NFYC		1	1	52	1.9%	No
CACNA2D4		1	1	52	1.9%	No
DNTT		1	1	52	1.9%	No
TNRC18		1	1	52	1.9%	No
NTNG2		1	1	52	1.9%	No
MUC5B		1	1	52	1.9%	No
DNM2		1	1	52	1.9%	Yes
RSRP1		1	1	52	1.9%	No
RARS2		1	1	52	1.9%	No
UPB1		1	1	52	1.9%	No
NHS		1	1	52	1.9%	No
SCUBE1		1	1	52	1.9%	No
KCNU1		2	2	52	3.8%	No
ZNF585B		1	1	52	1.9%	No
NMBR		1	1	52	1.9%	No
MYPN		1	1	52	1.9%	No
PLSCR3		1	1	52	1.9%	No
EHD2		1	1	52	1.9%	No
ARID4B		1	1	52	1.9%	Yes
EHD3		1	1	52	1.9%	No
WWOX		1	1	52	1.9%	No
PKD1L1		3	3	52	5.8%	No
NKTR		1	1	52	1.9%	No
LCTL		1	1	52	1.9%	No
EHD4		1	1	52	1.9%	No
COL28A1		2	2	52	3.8%	No
MTERF2		1	1	52	1.9%	No
IGHG3		1	1	52	1.9%	No
ICOS		1	1	52	1.9%	No
GLYR1		2	2	52	3.8%	No
CDK12		1	1	52	1.9%	Yes
CCNH		1	1	52	1.9%	No
NMT1		1	1	52	1.9%	No
CCT6A		1	1	52	1.9%	No
ZNF106		1	1	52	1.9%	No
CNOT4		1	1	52	1.9%	No
ERMAP		1	1	52	1.9%	No
POLR1D		1	1	52	1.9%	No
CNOT3		1	1	52	1.9%	Yes
FMN2		1	1	52	1.9%	No
NOS1		2	2	52	3.8%	No
PITRM1		1	1	52	1.9%	No
CD5L		2	2	52	3.8%	No
CCDC88B		1	1	52	1.9%	No
TRIM49C		1	1	52	1.9%	No
NOTCH2		1	1	52	1.9%	Yes
ANP32B		1	1	52	1.9%	No
NOTCH3		1	1	52	1.9%	Yes
NOTCH4		2	1	52	1.9%	Yes
CCN3		1	1	52	1.9%	No
PROCR		1	1	52	1.9%	No
CA13		1	1	52	1.9%	No
ANKRD11		1	1	52	1.9%	Yes
FCAR		1	1	52	1.9%	No
CD274		1	1	52	1.9%	Yes
CD22		1	1	52	1.9%	Yes
NPC1		1	1	52	1.9%	No
ABHD12		1	1	52	1.9%	No
AFAP1L1		2	2	52	3.8%	No
FCGR1A		1	1	52	1.9%	No
FCER2		1	1	52	1.9%	No
NPR1		1	1	52	1.9%	No
NPR2		1	1	52	1.9%	No
FKTN		1	1	52	1.9%	No
HYOU1		1	1	52	1.9%	No
IGSF1		1	1	52	1.9%	No
CD28		1	1	52	1.9%	Yes
TNFSF8	2.120e-12	1	1	52	1.9%	No
KLHL35		1	1	52	1.9%	No
CD36		1	1	52	1.9%	Yes
ZNF211		1	1	52	1.9%	No
REEP5		1	1	52	1.9%	No
KMT2C		2	2	52	3.8%	Yes
NRAP		1	1	52	1.9%	No
IL3		1	1	52	1.9%	Yes
POM121L12		1	1	52	1.9%	No
THAP5		1	1	52	1.9%	No
EPS15L1		1	1	52	1.9%	No
IL1RAP		1	1	52	1.9%	No
FDPS		1	1	52	1.9%	No
PAQR7		1	1	52	1.9%	No
RBM25		1	1	52	1.9%	No
ALDH5A1		1	1	52	1.9%	No
FGA		2	2	52	3.8%	No
FER		2	2	52	3.8%	No
FRMPD2		1	1	52	1.9%	No
FYCO1		1	1	52	1.9%	No
ARHGEF26		1	1	52	1.9%	No
CD44		2	2	52	3.8%	No
NANOS3		2	2	52	3.8%	No
PEAR1		1	1	52	1.9%	No
FREM2		2	2	52	3.8%	No
NRCAM		2	2	52	3.8%	No
MYOZ1		1	1	52	1.9%	No
RRAGD		1	1	52	1.9%	No
FGF9		1	1	52	1.9%	No
ERC2		2	2	52	3.8%	No
ZNF546		1	1	52	1.9%	No
DNM3		1	1	52	1.9%	No
OR12D3		1	1	52	1.9%	No
LMNB2		1	1	52	1.9%	No
SENP6		1	1	52	1.9%	No
AUTS2		1	1	52	1.9%	No
ADAMTS10		1	1	52	1.9%	No
GIGYF2		1	1	52	1.9%	No
ANKRD17		2	2	52	3.8%	No
SLCO5A1		1	1	52	1.9%	No
FAM86B2		1	1	52	1.9%	No
SMARCC2		1	1	52	1.9%	No
IL12RB2		1	1	52	1.9%	No
FGFR2		1	1	52	1.9%	Yes
IL12B		1	1	52	1.9%	No
SLC45A4		1	1	52	1.9%	No
ZKSCAN4		1	1	52	1.9%	No
GLIS3		1	1	52	1.9%	No
VANGL2		1	1	52	1.9%	No
NUAK2		1	1	52	1.9%	No
FGF13		1	1	52	1.9%	No
UGT3A2		1	1	52	1.9%	No
CDK11B		1	1	52	1.9%	No
LRBA		1	1	52	1.9%	No
CDC5L		1	1	52	1.9%	No
SIGLEC1		1	1	52	1.9%	No
RANBP6		1	1	52	1.9%	No
FH		2	1	52	1.9%	Yes
NOC3L		1	1	52	1.9%	No
CDC6		2	1	52	1.9%	No
CDC25A		1	1	52	1.9%	No
FGR		1	1	52	1.9%	No
GID8		1	1	52	1.9%	No
FGG		2	2	52	3.8%	No
IL13RA1		1	1	52	1.9%	No
CDH1	1.760e-11	7	7	52	13.5%	Yes
SMTNL1		1	1	52	1.9%	No
PKD2		1	1	52	1.9%	No
SNX2		1	1	52	1.9%	No
NSD1		1	1	52	1.9%	Yes
TMEM268		1	1	52	1.9%	No
NBEA		1	1	52	1.9%	No
WASHC3		1	1	52	1.9%	No
CAPN15		1	1	52	1.9%	No
PLA2G4A		1	1	52	1.9%	No
SON		2	1	52	1.9%	No
NFKBIZ		3	2	52	3.8%	No
SOS1		1	1	52	1.9%	Yes
SMC2		3	3	52	5.8%	No
FOXC1		1	1	52	1.9%	No
FKBP5		1	1	52	1.9%	No
CRELD1		1	1	52	1.9%	No
ZNF677		2	2	52	3.8%	No
PRPF8		1	1	52	1.9%	No
PKHD1		3	2	52	3.8%	No
PKP1		1	1	52	1.9%	No
TRAPPC2B		1	1	52	1.9%	No
TEX47		1	1	52	1.9%	No
PLCB2		1	1	52	1.9%	No
KAT6A		1	1	52	1.9%	Yes
PLCB4		1	1	52	1.9%	No
SOX9		1	1	52	1.9%	Yes
PLAGL2		1	1	52	1.9%	No
PLAUR		1	1	52	1.9%	No
ZNF786		1	1	52	1.9%	No
KRTAP4-2		1	1	52	1.9%	No
PLG		1	1	52	1.9%	No
SPAG1		1	1	52	1.9%	No
ESPL1		1	1	52	1.9%	No
LNPEP		1	1	52	1.9%	No
VWA5A		1	1	52	1.9%	No
VSIG8		1	1	52	1.9%	No
ST8SIA3		1	1	52	1.9%	No
PLD1		2	2	52	3.8%	No
LMO7		1	1	52	1.9%	No
PLEC		1	1	52	1.9%	No
ZNF804B		1	1	52	1.9%	No
SPG7		2	2	52	3.8%	No
LPO		2	2	52	3.8%	No
PLRG1		1	1	52	1.9%	No
MUC20		1	1	52	1.9%	No
PCYOX1L		1	1	52	1.9%	No
PRR14		1	1	52	1.9%	No
PRR21		1	1	52	1.9%	No
GRIN3A		1	1	52	1.9%	No
TTC14		2	2	52	3.8%	No
WDPCP		1	1	52	1.9%	No
ARID2		1	1	52	1.9%	Yes
SPAM1		1	1	52	1.9%	No
ST18		1	1	52	1.9%	No
CEP57		1	1	52	1.9%	No
LPA		2	1	52	1.9%	No
STARD13		1	1	52	1.9%	No
PLTP		1	1	52	1.9%	No
PLXNA1		2	2	52	3.8%	No
IRAG2		1	1	52	1.9%	No
CCDC144A		2	2	52	3.8%	No
LRP2		4	4	52	7.7%	No
GPRIN2	8.700e-2	1	1	52	1.9%	No
ZBTB38		1	1	52	1.9%	No
DOCK8		1	1	52	1.9%	No
ATL1		2	1	52	1.9%	No
AQR		1	1	52	1.9%	No
RPP30		1	1	52	1.9%	No
PML		1	1	52	1.9%	Yes
SART3		1	1	52	1.9%	No
PMS1		1	1	52	1.9%	Yes
DERA		1	1	52	1.9%	No
THAP4		1	1	52	1.9%	No
GSAP		2	2	52	3.8%	No
ADCY3		1	1	52	1.9%	No
OLFM4		1	1	52	1.9%	No
ARFGEF2		1	1	52	1.9%	No
KIAA0408		1	1	52	1.9%	No
AKAP3		1	1	52	1.9%	No
LTBP1		1	1	52	1.9%	No
LTBP2		1	1	52	1.9%	No
CNTNAP5		1	1	52	1.9%	No
TASOR2		2	2	52	3.8%	No
ACAP1		1	1	52	1.9%	No
LTF		1	1	52	1.9%	No
EEA1		1	1	52	1.9%	No
ARHGAP32		1	1	52	1.9%	No
OR13C2		1	1	52	1.9%	No
PSG8		1	1	52	1.9%	No
SYTL5		2	1	52	1.9%	No
ADCY5		1	1	52	1.9%	No
ADCY8		1	1	52	1.9%	No
PKN3		2	1	52	1.9%	No
ADCY9		1	1	52	1.9%	No
DSE		1	1	52	1.9%	No
LTA4H		1	1	52	1.9%	No
SRPX		1	1	52	1.9%	No
SPARCL1		1	1	52	1.9%	No
KNTC1		2	2	52	3.8%	No
USP34		2	2	52	3.8%	No
PCDHA9		1	1	52	1.9%	No
CD180		2	1	52	1.9%	No
PRRX1		1	1	52	1.9%	Yes
LTBP4		1	1	52	1.9%	No
STARD8		1	1	52	1.9%	No
MCOLN2		1	1	52	1.9%	No
PKNOX2		1	1	52	1.9%	No
ATP10A		2	2	52	3.8%	No
PDZRN4		1	1	52	1.9%	No
GLT8D2		1	1	52	1.9%	No
PHACTR2		1	1	52	1.9%	No
CLSTN3		1	1	52	1.9%	No
ZSCAN32		1	1	52	1.9%	No
OR5C1		2	2	52	3.8%	No
TUBA1C		1	1	52	1.9%	No
TOX		1	1	52	1.9%	No
ABCA13		2	2	52	3.8%	No
CAVIN2		2	1	52	1.9%	No
KIAA0513		1	1	52	1.9%	No
ADGRA3		2	2	52	3.8%	No
PYCR2		1	1	52	1.9%	No
SLC26A9		1	1	52	1.9%	No
HDAC4		1	1	52	1.9%	Yes
KMT2B		3	2	52	3.8%	Yes
FRMPD4		1	1	52	1.9%	No
RP1L1		1	1	52	1.9%	No
TMPO		1	1	52	1.9%	No
TMEM94		1	1	52	1.9%	No
RNF123		1	1	52	1.9%	No
SMAD3		1	1	52	1.9%	Yes
TM9SF4		1	1	52	1.9%	No
KIAA0232		3	3	52	5.8%	No
DPYSL3		1	1	52	1.9%	No
DYRK2		1	1	52	1.9%	No
PIEZO2		2	2	52	3.8%	No
PANX3		1	1	52	1.9%	No
TRBV6-4		1	1	52	1.9%	No
HEATR6		1	1	52	1.9%	No
NSUN3		1	1	52	1.9%	No
RAB40AL		1	1	52	1.9%	No
ADPRH		1	1	52	1.9%	No
PARP4		1	1	52	1.9%	No
ADRA1B		1	1	52	1.9%	No
PCDHB1		1	1	52	1.9%	No
OCIAD1		1	1	52	1.9%	No
RNF38		1	1	52	1.9%	No
GPR137B		1	1	52	1.9%	No
NSMAF		1	1	52	1.9%	No
RASAL1		1	1	52	1.9%	No
XXYLT1		1	1	52	1.9%	No
DPP6		1	1	52	1.9%	No
CUL3		1	1	52	1.9%	Yes
TNNC2		1	1	52	1.9%	No
ABCC12		1	1	52	1.9%	No
SMAD6		1	1	52	1.9%	No
CUL4B		1	1	52	1.9%	No
OR14C36		1	1	52	1.9%	No
RHOXF2B		1	1	52	1.9%	No
SMAD9		1	1	52	1.9%	No
ADRB3		1	1	52	1.9%	No
TBC1D5		3	2	52	3.8%	No
DHX16		1	1	52	1.9%	No
TNFRSF1A		2	1	52	1.9%	No
PHYHIP		1	1	52	1.9%	No
KLF11		1	1	52	1.9%	No
TEAD2		1	1	52	1.9%	No
MAML1		2	2	52	3.8%	No
EEF1AKMT2		1	1	52	1.9%	No
AP2A2		1	1	52	1.9%	No
TPST1		1	1	52	1.9%	No
AP1B1		1	1	52	1.9%	No
AP1G1		1	1	52	1.9%	No
BMS1		1	1	52	1.9%	No
ATN1		1	1	52	1.9%	No
PTOV1		1	1	52	1.9%	No
DSG1		1	1	52	1.9%	No
C1ORF56		1	1	52	1.9%	No
TMEM70		1	1	52	1.9%	No
TNR		2	2	52	3.8%	No
GPR65		1	1	52	1.9%	No
IRS4		1	1	52	1.9%	Yes
AFP		1	1	52	1.9%	No
SORBS2		1	1	52	1.9%	No
DSP		1	1	52	1.9%	No
DSG3		1	1	52	1.9%	No
TMEM132A		2	2	52	3.8%	No
TBX10		1	1	52	1.9%	No
DSPP		1	1	52	1.9%	No
TOP2A		1	1	52	1.9%	No
TOP3A		1	1	52	1.9%	No
TP53BP1		1	1	52	1.9%	Yes
OR6P1		1	1	52	1.9%	No
TP53	2.120e-12	15	15	52	28.8%	Yes
APLNR		1	1	52	1.9%	Yes
GORAB		1	1	52	1.9%	No
TMEM74		2	2	52	3.8%	No
TMEM161B		1	1	52	1.9%	No
TPM2		1	1	52	1.9%	No
CHD5		2	2	52	3.8%	No
SIPA1L1		1	1	52	1.9%	No
FMNL3		1	1	52	1.9%	No
CYSLTR2		1	1	52	1.9%	Yes
SUSD5		1	1	52	1.9%	No
PDSS2		1	1	52	1.9%	No
TIGAR		1	1	52	1.9%	No
PNPLA2		1	1	52	1.9%	No
OR2B2		1	1	52	1.9%	No
COQ3		1	1	52	1.9%	No
TPR		2	2	52	3.8%	Yes
TPSAB1		1	1	52	1.9%	No
TPTE		2	2	52	3.8%	No
TPP2		1	1	52	1.9%	No
C6ORF62		1	1	52	1.9%	No
TRPC7		1	1	52	1.9%	No
B3GNT4		1	1	52	1.9%	No
CNTNAP2		1	1	52	1.9%	No
TRAF6		1	1	52	1.9%	No
LRIG1		1	1	52	1.9%	No
TMEM97		1	1	52	1.9%	No
FAM32A		1	1	52	1.9%	No
STK39		1	1	52	1.9%	No
FCRL5		2	2	52	3.8%	No
UNC119B		1	1	52	1.9%	No
NT5E		2	2	52	3.8%	No
SLC39A12		1	1	52	1.9%	No
FAM91A1		2	2	52	3.8%	No
KCNT2		1	1	52	1.9%	No
ACOT11		2	2	52	3.8%	No
NTRK2		2	2	52	3.8%	Yes
RGL3		1	1	52	1.9%	No
FAM167B		1	1	52	1.9%	No
NTRK3		1	1	52	1.9%	Yes
KRTAP4-11		1	1	52	1.9%	No
ROR1		3	3	52	5.8%	No
PCDHGA12		1	1	52	1.9%	No
DUOX2		1	1	52	1.9%	No
COL5A3		4	2	52	3.8%	No
AGAP7P		1	1	52	1.9%	No
TNRC6A		1	1	52	1.9%	No
TRAV24		1	1	52	1.9%	No
DONSON		1	1	52	1.9%	No
NUP98		1	1	52	1.9%	Yes
NR4A2		1	1	52	1.9%	No
SRPRB		1	1	52	1.9%	No
ECT2		2	2	52	3.8%	No
RALGAPB		3	2	52	3.8%	No
ENOPH1		1	1	52	1.9%	No
ROPN1B		1	1	52	1.9%	No
ROR2		1	1	52	1.9%	No
SYCP3		1	1	52	1.9%	No
DDR2		2	2	52	3.8%	Yes
NLRC4		1	1	52	1.9%	No
PXYLP1		1	1	52	1.9%	No
NSUN6		1	1	52	1.9%	No
HTATSF1		1	1	52	1.9%	No
TRAPPC1		1	1	52	1.9%	No
ZZZ3		1	1	52	1.9%	No
PRPF19		1	1	52	1.9%	No
BCAN		2	2	52	3.8%	No
OAS2		1	1	52	1.9%	No
LMCD1		1	1	52	1.9%	No
BAZ2B		1	1	52	1.9%	No
OTOGL		2	2	52	3.8%	No
NVL		1	1	52	1.9%	No
CFAP251		1	1	52	1.9%	No
PAXBP1		1	1	52	1.9%	No
PABPC4L		1	1	52	1.9%	No
TGS1		2	2	52	3.8%	No
USP17L2		1	1	52	1.9%	No
STRN3		1	1	52	1.9%	No
GJC2		1	1	52	1.9%	No
RBMS3		2	2	52	3.8%	No
RPRD1B		1	1	52	1.9%	No
PELI1		1	1	52	1.9%	No
FRMD3		1	1	52	1.9%	No
SALL4		2	1	52	1.9%	Yes
ZNF462		1	1	52	1.9%	No
TMEM132E		2	2	52	3.8%	No
KMT5C		1	1	52	1.9%	No
OAT		1	1	52	1.9%	No
TBC1D25		1	1	52	1.9%	No
RBMX		1	1	52	1.9%	No
LINGO4		1	1	52	1.9%	No
DOLPP1		1	1	52	1.9%	No
PUS7L		1	1	52	1.9%	No
A1CF		1	1	52	1.9%	No
ZMIZ1		1	1	52	1.9%	No
ING1		1	1	52	1.9%	No
MYL12B		1	1	52	1.9%	No
CXCL10		1	1	52	1.9%	No
ODF2		1	1	52	1.9%	No
TTC19		1	1	52	1.9%	No